/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@loading-car-1-name: 'loading-car-1';
@loading-car-1-x: 0px;
@loading-car-1-y: 0px;
@loading-car-1-offset-x: 0px;
@loading-car-1-offset-y: 0px;
@loading-car-1-width: 178px;
@loading-car-1-height: 109px;
@loading-car-1-total-width: 361px;
@loading-car-1-total-height: 140px;
@loading-car-1-image: 'loading.png';
@loading-car-1: 0px 0px 0px 0px 178px 109px 361px 140px 'loading.png' 'loading-car-1';
@loading-car-2-name: 'loading-car-2';
@loading-car-2-x: 183px;
@loading-car-2-y: 0px;
@loading-car-2-offset-x: -183px;
@loading-car-2-offset-y: 0px;
@loading-car-2-width: 178px;
@loading-car-2-height: 109px;
@loading-car-2-total-width: 361px;
@loading-car-2-total-height: 140px;
@loading-car-2-image: 'loading.png';
@loading-car-2: 183px 0px -183px 0px 178px 109px 361px 140px 'loading.png' 'loading-car-2';
@loading-txt-name: 'loading-txt';
@loading-txt-x: 0px;
@loading-txt-y: 114px;
@loading-txt-offset-x: 0px;
@loading-txt-offset-y: -114px;
@loading-txt-width: 122px;
@loading-txt-height: 26px;
@loading-txt-total-width: 361px;
@loading-txt-total-height: 140px;
@loading-txt-image: 'loading.png';
@loading-txt: 0px 114px 0px -114px 122px 26px 361px 140px 'loading.png' 'loading-txt';
@spritesheet-width: 361px;
@spritesheet-height: 140px;
@spritesheet-image: 'loading.png';
@spritesheet-sprites: @loading-car-1 @loading-car-2 @loading-txt;
@spritesheet: 361px 140px 'loading.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
