@import url('@ui/base-less/index');
@base-url: "/pj_turntable/public/images";
@font-face {
    font-family: "myfont";

    src: 
    url("../fonts/hei.woff") format("woff"), /* chrome, firefox */
    url("./fonts/hei.ttf") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    font-style: normal;
    font-weight: normal;
}

*{
    box-sizing: border-box;
}
body {
    background-color: #d44325;
    -webkit-overflow-scrolling: touch;
}

.content {
    &>img {
        position: absolute;
        top: 0;
        z-index: 0;
    }
    
    .swiper {
        width: 4.6rem;
        height: 0.4rem;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        top: 0.3rem;
        color: #eec008;
        ul{
            li{
                height: 0.4rem;
                width: 4.2rem;
                padding-left: 0.2rem; 
                font-size: 12px;
                overflow: hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
                text-align: center;
                position: relative;
                &::before{
                    content: ' ';
                    display: inline-block;
                    width: 0.3rem;
                    height: 0.3rem;
                    position: relative;
                    top: 0.05rem;
                    left: -0.1rem;
                    background: url('@{base-url}/icon1.png');
                    background-size: cover;
                }
            }
        }
    }
}
.status-text{
    width: 100%;
    margin-top: 2.2rem;
    font-weight: 600;
    position: relative;
    z-index: 0;

    .join{
        height: 0.4rem;
        width: 1.9rem;
        margin: 0 auto;
        font-size: 0.28rem;
        line-height: 0.4rem;
        text-align: center;
        color: #eec008;
        background-color: #ab2910;
        border-radius: 10px;
        &::after{
            content: ' ';
            display: inline-block;
            width: 0.25rem;
            height: 0.25rem;
            position: relative;
            left: 0.1rem;
            background: url('@{base-url}/arr1.png') no-repeat;
            background-size: contain;
        }
    }
    .description{
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        color: #fce091;

        span{
            font-size: 0.42rem;
        }

        &.s-times{
            display: none;
        }
        &.n-login{
            text-decoration: underline;
        }
    }
    .code0{
        font-size: 16px;
        text-align: center;
        color: #ab2910;
    }
    .code1{
        font-size: 16px;
        text-align: center;
        color: #ab2910;
    }
    .code2{
        font-size: 16px;
        text-align: center;
        color: #ab2910;
    }
    .join1{
        height: 0.4rem;
        width: 2.2rem;
        margin: 0 auto;
        font-size: 0.32rem;
        line-height: 0.4rem;
        text-align: center;
        color: #eec008;
        background-color: #ab2910;
        border-radius: 10px;
        &::after{
            content: ' ';
            display: inline-block;
            width: 0.25rem;
            height: 0.25rem;
            position: relative;
            left: 0.2rem;
            background: url('@{base-url}/arr1.png') no-repeat;
            background-size: contain;
        }
    }
}
.circle{
    overflow: hidden;
    position: relative;
    .bg{
        width: 6.97rem;
        height: 6.97rem;
        margin: 0 auto;
        .webp('@{base-url}/circle.png');
        background-repeat: no-repeat;
        background-size: cover;
        transition: transform 2s ease-in-out;
        transform: rotate(0deg);
        
    }
    .point{
        width: 1.75rem;
        height: 2rem;
        top: 2.8rem;
        left: 2.88rem;
        position: absolute;
        background: url('@{base-url}/point.png') no-repeat;
        background-size: contain;
    }
    .point1{
        width: 1.75rem;
        height: 2rem;
        top: 2.8rem;
        left: 2.88rem;
        position: absolute;
        background: url('@{base-url}/point1.png') no-repeat;
        background-size: contain;
    }
    .point2{
        width: 1.75rem;
        height: 2rem;
        top: 2.8rem;
        left: 2.88rem;
        position: absolute;
        background: url('@{base-url}/point2.png') no-repeat;
        background-size: contain;
    }
    // .cover {
    //     position: absolute;
    //     top: 1.13rem;
    //     left: 0.75rem;
    //     width: 5.96rem;
    //     height: 5.6rem;
    //     background: url('@{base-url}/cover.png') no-repeat;
    //     background-size: contain;
    //     transform: rotate(1.5deg);
    // }
}
.instructions{
    color: #fbd93d;
    // padding-bottom: 1rem;
    overflow: hidden;
    position: relative;

    .desc{
        margin: 0.2rem 0;
        width: 100%;
        height: 7.19rem;
        .webp('@{base-url}/desc.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
    }

    .title{
        font-size: 14px;
        width: 100%;
        text-align: center;
        color: #b43213;
        padding-top: 0.2rem; 
    }
    .arrow{
        width: 0.25rem;
        height: 0.25rem;
        text-align: center;
        background: url('@{base-url}/arr2.png') no-repeat;
        background-size: contain;
        margin: 0 auto;
        padding-bottom: 0.4rem;
        position: relative;
        animation: down 0.8s infinite;
    }
    .text{
        padding: 0 0.4rem;
        line-height: 20px;
        ul{
            padding-bottom: 0.8rem;
            font-size: 14px;
            li{
                font-size: 12px;
                padding: 0.1rem 0;
            }
        }
    }
}

@keyframes down {
    from{top: 0}
    to {top: 0.2rem}
}

.circle{
    .ani1{
        transform-origin: center center;
        transform:rotate(3750deg);
    }
    .ani2{
        transform-origin: center center;
        transform:rotate(3810deg);
    }
    .ani3{
        transform-origin: center center;
        transform:rotate(3870deg);
    }
    .ani4{
        transform-origin: center center;
        transform:rotate(3930deg);
    }
    .ani5{
        transform-origin: center center;
        transform: rotate(3630deg);
    }
    .ani6{
        transform-origin: center center;
        transform: rotate(3690deg);
    }
    .ani7{
        transform-origin: center center;
        transform: rotate(3600deg);
    }
}

.modal-box {
    border-radius: 10px;
}

.modal{
    // font-family: 'myfont';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(00, 00, 00, 0.8);
    .modal-new-box{
        position: absolute;
        width: 6.71rem;
        left: 50%;
        top: 50%;
        // margin-left: -3.3rem;
        // margin-top: -2.5rem;
        transform: translate(-50%, -50%);
        background-color: #e9e6e7;
        border-radius: 0.1rem;

        .modal-new-close{
            position: absolute;
            right: -0.3rem;
            top: -0.3rem;
            height: 0.96rem;
            width: 0.96rem;
            background: url('@{base-url}/close.png') no-repeat;
            background-size: contain;
        }

        .modal-new-title{
            height: 1.3rem;
            width: 6.71rem;
            background: url('@{base-url}/modalbg.png') no-repeat;
            background-size: 100% auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color:#f8ea4a;
            font-size: 0.4rem;
            font-weight: 800;
            text-shadow: 1px 0 1px #333;
            letter-spacing: 0.06rem;
        }

        .modal-new-text{
            width: 6.71rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #4b4b49;
            font-size: 0.44rem;
            line-height: 0.44rem;
        }

        .packet-content{
            width: 100%;

            .packet{
                margin: 0 auto;
                height: 3.69rem;
                background: url('@{base-url}/packet.png') no-repeat;
                background-size: 100% auto;
                position: relative;
                top: -0.7rem;

                p{
                    text-align: center;
                    font-size: 0.28rem;
                    color: #8f4717;
                    
                    &:nth-child(1){
                        padding-top: 2rem;

                        span{
                            color: #8f4717;

                            &:nth-child(1){
                                font-size: 0.36rem;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }

            .tips{
                color: #999999;
                font-size: 0.32rem;
                text-align: center;
                position: relative;
                top: -0.5rem;
            }
        }

        .packet-no{
            text-align: center;
            padding: 0.66rem 0 0.47rem;
            img{
                width: 2.17rem;
                height: 2.99rem;
            }
        }

        .records{
            width: 100%;

            ul{
                max-height: 6.28rem;
                // height: 6.28rem;
                overflow-y: auto;
                overflow-x: hidden;
                
            }

            li{
                color: #999999;
                font-size: 0.26rem;
                padding: 0.32rem;
                border-bottom: 1px solid #ddd;
                position: relative;

                p{
                    &:nth-child(1){
                        font-size: 0.32rem;
                        color: #797878;
                        font-weight: 500;
                    }
                }

                a{
                    color: #ff9524;
                    position: absolute;
                    right: 0.5rem;
                    top: 0.35rem;
                    font-size: 0.32rem;
                    display: block;
                    width: 0.7rem;
                    text-align: center;
                    line-height: 0.36rem;

                    &:after{
                        content: ' ';
                        display: block;
                        position: absolute;
                        right: -0.4rem;
                        top: 0.1rem;
                        width: 0.37rem;
                        height: 0.54rem;
                        background: url('@{base-url}/arr3.png') no-repeat;
                        background-size: auto 100%;
                    }
                }
            }

            .empty{
                font-size: 0.28rem;
                padding: 0.4rem 0;
                text-align: center;
            }

            .tips{
                color: #8f4717;
                font-size: 0.28rem;
                margin: 0.4rem 0.4rem 0;
            }
        }

        .modal-new-btn{
            display: flex;
            justify-content: center;
            padding-bottom: 0.59rem;
            
            .modal-new-btn-text3 {
                width: 4.80rem;
                height: 0.74rem;
                font-size: 0.32rem;
                border-radius: 0.74rem;
                border: 0.03rem solid #ee3d33;
                color: #ee3d33;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .modal-new-btns{
            display: flex;
            justify-content: center;
            border-top: 0.01rem solid #dedede;

            a{
                display: block;
                width: 50%;
                text-align: center;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.32rem;
                color: #666666;
                
                &:nth-child(2){
                    border-left: 0.01rem solid #dedede;
                    color: #f84c36;
                }
            }
        }
    }
}
.share{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(00, 00, 00, 0.8);
    img{
        position: absolute;
        top: 0.4rem;
        right: 0.8rem;
        width: 5.2rem;
    }
}
