@import url('@ui/base-less/index');
@import url('./module/base');

@sLheight:2.39rem;
@color-warn: #FF6600;

.container{
    background: #ca0307;
    position: relative;
    min-height: 100%;
    padding: 0 0 0.3rem 0;

    .scene{
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 7.29rem;
        display: block;
        padding: 0;
        margin: 0;
        z-index: 1;

        .layer{
            overflow: hidden;
            height: 7.29rem;
            display: block;
            padding: 0;
            margin: 0;
            position: relative;
            width: 100%;

            &:first-child{
                width: auto;
            }
        }

        .background{
            background: url(/pj_nationactivity/public/images/page_bg_tp.jpg) no-repeat center 0.69rem;
            width: 110%;
            height: 110%;
            background-size: cover;
            position: absolute;
            left: -5%;
            top: -5%;
            z-index: 1;
        }

        .img1{
            display: block;
            width: 1.85rem;
            height: 2.31rem;
            background: url(/pj_nationactivity/public/images/page_img_3.png) no-repeat center top;
            background-size: 100% 100%;
            top:2.63rem;
            left:0.31rem;
            position: absolute;
            z-index: 2;
        }

        .img2{
            display: block;
            width: 0.85rem;
            height: 1.43rem;
            background: url(/pj_nationactivity/public/images/page_img_4.png) no-repeat center top;
            background-size: 100% 100%;
            top:2.63rem;
            left:5.81rem;
            position: absolute;
            z-index: 2
        }

        .img3{
            display: block;
            width: 4.39rem;
            height: 2.23rem;
            background: url(/pj_nationactivity/public/images/page_img_7.png) no-repeat center top;
            background-size: 100% 100%;
            top:1.36rem;
            left:1.57rem;
            position: absolute;
            z-index: 11;
        }

        .simg3{
            background: url(/pj_nationactivity/public/images/page_img_7_1.png) no-repeat center top;
            background-size: 100% 100%;
            width: 4.32rem;
            height: 2.56rem;
        }
    }

    .content{
        position: relative;
        z-index: 9;
        padding: 4.39rem 0 0 0;

        .switch-city{
            position: absolute;
            top: 0.89rem;
            right: 1.21rem;
            display: block;
            padding: .03rem .2rem;
            background: #ff161b;
            border-radius: 0.3rem;
            color: #fff;
            box-shadow: 0 0 8px #d6070c;

            span{
                display: block;
                position: absolute;
                left:-1rem;
                top: 0.05rem;
                color: rgba(255, 255, 255, 0.5);
                background: url(/pj_nationactivity/public/images/page_img_14.png) no-repeat left center;
                background-size: auto 60%;
                padding-left: 0.26rem;
            }
        }
        .switch-rule{
            position: absolute;
            top: 0.89rem;
            right: 0.11rem;
            display: block;
            padding: .03rem .2rem;
            background: #ff161b;
            border-radius: 0.3rem;
            color: #fff;
            box-shadow: 0 0 8px #d6070c;
        }

        .time-bar{
            height: 0.69rem;
            background: url(/pj_nationactivity/public/images/page_img_1.jpg) no-repeat;
            background-size: 100% 100%;
            position: fixed;
            left:0;
            top:0;
            z-index: 99;
            width: 100%;

            .inner{
                margin:  0 0 0 1.29rem;
                color: #fff;
                display: flex;
                font-size: 0.20rem;
                align-items: center;
                height: 100%;

                .time{
                    justify-content: center;
                    align-items: center;
                    margin: 0 0.24rem 0 0;
                    width: 1rem;

                    &:first-child{
                        width: 0.8rem;
                    }
                }

                .text{
                    line-height: 0.30rem;

                    span{
                        font-weight: 600;
                    }
                }

                .time-line{
                    width: 0.01rem;
                    height: 0.39rem;
                    border-left:1px solid #fff;
                    transform: rotate(10deg);
                    margin: 0 0.22rem;
                }
            }
        }

        .slogo{
            width: 1.12rem;
            height: 1.12rem;
            position: absolute;
            left:0;
            top:0;
            background: url(/pj_nationactivity/public/images/page_img_2.png) no-repeat;
            background-size: 100% 100%;
            z-index: 101;
        }

        .b-box{
            width: 7.06rem;
            height: 2.95rem;
            background: url(/pj_nationactivity/public/images/page_img_8.png) no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
            position: relative;

            .btn{
                width: 1.16rem;
                height: 1.16rem;
                border-radius: 1.14rem;
                background: none;
                display: block;
                position: absolute;
                right: 0.42rem;
                bottom: 0.51rem;
                                
                span{
                    display: block;
                    height: 100%;
                    width:100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &.btn-selected{
                    background: #7a1bf0;
                    font-size: 0.26rem;
                    line-height: 0.30rem;
                    color: #ffd444;
                }
            }

            .text-box{
                position: absolute;
                color: #fff;
                top:1.14rem;
                left:2.21rem;
                text-shadow: 0 1px 5px #5919e7;

                p{
                    &:first-child{
                        font-size: 0.4rem;
                        .ellipsis(3.01rem);
                    }
                    &:nth-child(2){
                        display: flex;

                        span{
                            display: block;
                        }
                        .pr{
                            font-size: 0.88rem;
                            line-height: 0.8rem;
                            margin: 0 0.12rem 0 0;
                        }
                        .pr-tx{
                            font-size: 0.28rem;
                            line-height: 0.39rem;
                            margin: 0.04rem 0 0 0;

                            span{
                                display: block;

                                &:nth-child(2){
                                    text-decoration: line-through;
                                }
                            }
                        }

                    }
                }
            }

            .scroll{
                position: absolute;
                top:0rem;
                padding: 0.10rem 0;
                width: 6.72rem;
                background: rgba(0, 0, 0, 0.15);
                display: flex;
                left:0.18rem;
                border-radius: 0.12rem;
                color: #fff;
                line-height: 0.4rem;

                .s-l{
                    margin: 0 0.18rem 0;
                    border-right: 1px solid #fff;
                    padding: 0 0.1rem 0 0;
                }

                .s-r{
                    width: 5rem;
                    height: 0.44rem;
                    overflow: hidden;
                    position: relative;
                    
                    ul{
                        position: absolute;
                        left: 100%;
                        top: 0;
                        width: 18rem;

                        li{
                            float: left;
                            padding-right: 0.34rem;
                            color: rgba(255, 255, 255, 0.5);
                        }
                        

                        &:nth-child(1){
                            display: block;
                            left:0;
                        }

                    }
                }

            }
        }
        .b-num{
            margin: 0 0 0.48rem 0;
            color:rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        .s-container{
            margin: 0 0.4rem;

            .sheader{
                margin: 0.37rem 0.14rem 0.37rem;
                position: relative;
                text-align: center;
                height: 0.2rem;
                background: url(/pj_nationactivity/public/images/page_img_9.png) repeat-x left top;
                background-size: auto 100%;
                
                span{
                    background: #ca0307;
                    padding: 0 0.22rem 0;
                    color: #fff000;
                    position: relative;
                    z-index: 9;
                    font-size: 0.28rem;
                    font-weight: 700;
                    top: -0.12rem;
                    left: -0.08rem;
                    text-transform: uppercase;
                    font-size: 0.30rem;
                }

                &.mr0{
                    margin-top: 0;
                }

                &.theader{
                    background: url(/pj_nationactivity/public/images/page_img_13.png) repeat-x left top;
                    background-size: auto 100%;

                    span{
                        color: #fff;
                    }
                }

            }

            .p-list-box{

                li{
                    background: #fff;
                    border-radius: 0.08rem;
                    padding: 0.2rem;
                    margin: 0 0 0.4rem 0;
                    position: relative;
                    
                    .tag{
                        position: absolute;
                        width: 0.85rem;
                        height: 1.12rem;
                        background: url(/pj_nationactivity/public/images/page_img_10.png) no-repeat;
                        background-size: 100% 100%;
                        left:0.23rem;
                        top:-0.10rem;
                        z-index: 9;
                        display: block; 
                    }

                    .img-box{
                        display: flex;

                        .img-s{
                            width: 2.75rem;
                            position: relative;
                            font-size: 0;
                            background: #e4e3e3;

                            img{
                                width: 100%;
                            }

                            .name{
                                position: absolute;
                                width: 100%;
                                background: rgba(0, 0, 0, 0.5);
                                color:#fff;
                                font-size: 0.24rem;
                                padding: 0.05rem 0;
                                left:0;
                                bottom:0;

                                span{
                                    display: block;
                                    float: left;

                                    &:first-child{
                                        margin: 0 0 0 0.1rem;
                                        .ellipsis(1.2rem);
                                    }
                                    &:nth-child(2){
                                        float: right;
                                        margin: 0 0.1rem 0 0;
                                        position: relative;
                                    }
                                }
                            }
                        }
                        .img-line{
                            width: 0.8rem;
                            background: url(/pj_nationactivity/public/images/page_img_6.png) no-repeat center center;
                            background-size: 50% auto;
                            height: 2.30rem;
                        }
                    }
                    

                    .text-box{
                        display: flex;
                        margin: .38rem 0 0.1rem;
                        justify-content: space-between;
                        
                        
                        .num{
                            color: #999999;
                            line-height: 0.34rem;

                            p{
                                &:last-child{
                                    position: relative;
                                    left:-0.02rem;
                                }
                            }
                        }

                        .price{
                            display: flex;
                            align-self: flex-end;
                            margin: 0 0.92rem 0 0 ;

                            span{
                                display: block;
                                color: #fd1e21;

                                &:first-child{
                                    text-align: right;
                                    line-height: 0.28rem;
                                    position: relative;
                                    top: 0.04rem;
                                }

                                &:nth-child(2){
                                    align-self: flex-end;
                                    margin: 0 0.04rem;
                                }

                                &:nth-child(3){
                                    align-self: flex-end;
                                    font-size: 0.62rem;
                                    line-height: 0.58rem;
                                    transform:scaleX(0.9);
                                }
                            }
                        }
                    }

                    .btn{
                        width: 0.91rem;
                        height: 0.91rem;
                        border-radius: 0.91rem;
                        background: #fd1e21;
                        color: #fff;
                        display: block;
                        position: absolute;
                        right:0.15rem;
                        bottom:0.15rem;
                        text-align: center;
                        
                        span{
                            display: block;
                            height: 100%;
                            width:100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        &.btn-init{
                            
                            span{
                                font-size: 0.4rem;
                            }
                        }

                        &.btn-selected{
                            background: #591ffc;
                            font-size: 0.26rem;
                            line-height: 0.30rem;
                        }
                    }
                    
                }
            }

            .s-list{

                li{
                    .img-box{

                        .img-line{
                            background: url(/pj_nationactivity/public/images/page_img_12.png) no-repeat center center;
                            background-size: 50% auto;
                        }

                        .img-s{

                            .sname{

                                span{

                                    &:first-child{
                                        .ellipsis(2.51rem);
                                    }
                                    &:nth-child(2){
                                        float: left;
                                        margin: 0 0 0 0.1rem;
                                    }
                                }
                            }
                        }
                    }

                    .tag{
                        background: url(/pj_nationactivity/public/images/page_img_11.png) no-repeat;
                        background-size: 100% 100%;
                    }
                    
                }
            }

            .footer{
                margin: 0.4rem 0 0 0;
                padding: 0 0 1.03rem 0;

                a{
                    display: block;
                    width: 4.99rem;
                    background: #591ffc;
                    color:#fff;
                    text-align: center;
                    line-height: 0.8rem;
                    border-radius: 0.8rem;
                    margin: 0 auto;
                }
            }

            .intro{
                p{
                    line-height: 0.56rem;
                    margin: 0 0 0.1rem 0;
                    color: #fff;
                    font-size: 0.24rem;
                }
            }

        }
        
    }
    

}

/*城市*/
.c-container{

    p{
        text-align: center;
        padding: 0.4rem 0 0.16rem;
        color: #999;
    }

    .list-container{
        margin: 0.24rem 0 0 0.4rem;

        h4{
            color: #999;
            font-weight: 500;
            margin: 0 0 0.2rem 0;
        }

        ul{
            li{
                width: 33.33%;
                text-align: center;
                margin: 0 0 0.2rem 0;
                float: left;

                a{
                    display:block;
                    color: #a0a0a0;
                    margin: 0 0.3rem 0 0;
                    border: 1px solid #7b7b7b;
                    border-radius: 0.04rem;
                    padding: 5px 0 ;
                }

                &.active{

                    a{
                        color: #428bca;
                        border-color:#428bca;
                    }
                }
            }
        }
        
    }
}

.ui-btn {
    display: block;
    margin: 0 auto;
    width: 3.48rem;
    font-size: 0.30rem;
    line-height: 0.80rem;
    text-align: center;
    color: #fff;
    border-radius: 0.40rem;
    background-image: linear-gradient(-180deg, #2872FD 15%, #0169DC 82%);
    &:active {
        background-image: linear-gradient(-180deg, darken(#2872FD, 10%) 0%, darken(#0169DC, 10%) 100%);
    }
    &:visited {
        color: #fff;
    }
    &:focus {
        color: #fff;
    }
    &_disabled {
        background-image: linear-gradient(-180deg, #C7C7C7 0%, #A4A4A4 100%);
        &:active {
            background-image: linear-gradient(-180deg, #C7C7C7 0%, #A4A4A4 100%);
        }
    }
    &_enable {
        background-image: linear-gradient(-180deg, #FF7700 0%, #FF6C00 100%);
        &:active {
            background-image: linear-gradient(-180deg, darken(#FF7700, 10%) 0%, darken(#FF6C00, 10%) 100%);
        }
    }
}

.dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    text-align: center;
    &__mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(13,13,13,0.85);
    }
    &__close {
          position: absolute;
          width: 0.70rem;
          height: 0.70rem;
          right: 0;
          top: 0;
          // background-color: red;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          &:before {
            position: absolute;
            content: "";
            width: 0.40rem;
            height: 2px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
            background-color: #b2b2b2;
          }
          &:after {
            position: absolute;
            content: "";
            height: 0.40rem;
            width: 2px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
            background-color: #b2b2b2;
          }
    }
}

.login-dialog {
    &__main {
        overflow: hidden;
        position: absolute;
        width: 6.10rem;
        box-sizing: border-box;
        padding: 0.80rem 0.43rem 0.40rem 0.43rem;
        left: 50%;
        margin-left: -3.00rem;
        top: percentage(215/1195);
        background-color: #fff;
        border-radius: 0.10rem;
        text-align: left;
    }
    input {
        box-sizing: border-box;
        width: 100%;
        height: 0.78rem;
        line-height: 0.38rem;
        padding: 0.20rem 0;
        border: 1px solid #cacaca;
        border-radius: 0.05rem;
        outline: 0;
        font-size: 0.30rem;
        text-indent: 0.20rem;
        -webkit-appearance: none;
    }
    &__vcode {
        position: relative;
        margin-top: 0.20rem;
        margin-bottom: 0.30rem;
        input {
            // width: 3.00rem;
        }
        a {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -0.30rem;
            line-height: 0.60rem;
            width: 2.20rem;
            color: @color-warn;
            font-size: 0.30rem;
            border-left: 1px solid #e5e5e5;
            text-align: center;
            &.disabled {
                color: #aaa;
            }
        }
    }
}

.confirm-box {
    color: #333;
}
