* {
  margin: 0;
  padding: 0;
}

.hide {
  display: none!important;
}

html {
  background: #bd2e1e;
}

body {
  font-size: 12px;
}

.header {
  position: relative;
  .img-banner {
    display: block;
    width: 100%;
  }
  .img-man {
    position: absolute;
    left: 0;
    right: 0;
    top: 3.1rem;
    width: 100%;
    margin: auto;

    &.img-man4{
      width: 5.55rem;
    }
  }
  &.has-get {
    .img-man {
      width: 98%;
    }
  }
  p {
    font-size: 14px;
    color: #571212;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1.8rem;
  }
  input {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2.4rem;
    margin: 0 auto;
    width: 65%;
    height: 0.8rem;
    outline: 0;
    text-align: center;
    color: #5E000A;
    font-size: 14px;
    border: 2px solid #5E000A;
    border-radius: 6px;
    &:focus {
      outline: 0;
    }
    &::-webkit-input-placeholder {
      color: #5E000A;
    }
  }
}

.btn {
  display: block;
  width: 75%;
  height: 40px;
  margin: 0 auto;
  // margin-top: 1.6rem;
  margin-bottom: 0.5rem;
  margin-top: -25px;
  z-index: 2;
  position: relative;
}


@media (max-width: 321px) and (max-height: 480px) {
  .header {
    .img-banner {
      height: 8rem;
    }
    .img-man {
      height: 5.8rem;
      top: 3rem;
    }
    input {
      bottom: 0.3rem;
    }
    p {
      bottom: -0.2rem;
    }
  }
  .btn {
    margin-top: 1rem;
    margin-bottom: 5px;
  }
}

.img-item {
  margin-bottom: 0.3rem;
  img {
    display: block;
    width: 76%;
    margin: 0 auto;
  }
}
.share {
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  left: 0;
  bottom: 0;
  z-index: 999;
  img {
    display: block;
    width: 75%;
    float: right;
    margin: 10px;
  }
  .close {
    color: #fff;
    font-size: 12px;
    position: absolute;
    padding: 10px;
  }
}