@baseUrl: "/pj_storePacket/public/images";
@red: #e13629;
@yellow: #ffff00;

body,
html {
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    margin: 0;
    background-color: @red;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
}

.page-wrap {
    header {
        height: 5rem;
        background: url('@{baseUrl}/header_bg.jpg') no-repeat;
        background-size: 100% 100%;
    }

    section {
        margin-bottom: 2rem;
        font-size: 0;

        ul {
            padding: 0 0.4rem;

            li {
                margin-top: 0.4rem;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                height: 2.5rem;
                color: #fff;

                .card-content {
                    padding: 0.2rem 0.4rem;
                    width: 100%;
                    font-size: 0.3rem;

                    p {
                        margin: 0;
                    }

                    span {
                        font-size: 0.8rem;
                    }

                    .card-name {
                        font-size: 0.38rem;
                    }

                    .card-time {
                        font-size: 0.24rem;
                    }
                }
            }
        }
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0.28rem 0;
        background-color: rgba(255, 255,255, .9);
        text-align: center;

        a {
            display: block;
            margin: 0 auto;
            padding: 0 0.48rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            vertical-align: middle;
            width: 4.2rem;
            border-radius: 0.45rem;
            background-color: @yellow;
            color: @red;
            font-size: 0.28rem;
            line-height: 0.9rem;
        }
    }
}
