@import url('@ui/base-less/index');
@base-url: "/pj_dialdraw/public/images";
@font-face {
    font-family: "myfont";

    src: 
    url("../fonts/hei.woff") format("woff"), /* chrome, firefox */
    url("./fonts/hei.ttf") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    font-style: normal;
    font-weight: normal;
}

*{
    box-sizing: border-box;
}
body {
    background-color: #c63e22;
}

.content {
    &>img {
        position: absolute;
        top: 0;
        z-index: -1;
    }
    
    .swiper {
        width: 4.6rem;
        height: 0.4rem;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        top: 0.3rem;
        color: #eec008;
        ul{
            li{
                height: 0.4rem;
                width: 4.2rem;
                padding-left: 0.2rem; 
                font-size: 12px;
                overflow: hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
                text-align: center;
                position: relative;
                &::before{
                    content: ' ';
                    display: inline-block;
                    width: 0.3rem;
                    height: 0.3rem;
                    position: relative;
                    top: 0.05rem;
                    left: -0.1rem;
                    background: url('@{base-url}/icon1.png');
                    background-size: cover;
                }
            }
        }
    }
}
.status-text{
    width: 100%;
    margin-top: 2.2rem;
    font-weight: 600;
    .join{
        height: 0.4rem;
        width: 1.9rem;
        margin: 0 auto;
        font-size: 0.28rem;
        line-height: 0.4rem;
        text-align: center;
        color: #eec008;
        background-color: #ab2910;
        border-radius: 10px;
        &::after{
            content: ' ';
            display: inline-block;
            width: 0.25rem;
            height: 0.25rem;
            position: relative;
            left: 0.1rem;
            background: url('@{base-url}/arr1.png') no-repeat;
            background-size: contain;
        }
    }
    .description{
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        color: #c44119;
    }
    .code0{
        font-size: 16px;
        text-align: center;
        color: #ab2910;
    }
    .code1{
        font-size: 16px;
        text-align: center;
        color: #ab2910;
    }
    .code2{
        font-size: 16px;
        text-align: center;
        color: #ab2910;
    }
    .join1{
        height: 0.4rem;
        width: 2.2rem;
        margin: 0 auto;
        font-size: 0.32rem;
        line-height: 0.4rem;
        text-align: center;
        color: #eec008;
        background-color: #ab2910;
        border-radius: 10px;
        &::after{
            content: ' ';
            display: inline-block;
            width: 0.25rem;
            height: 0.25rem;
            position: relative;
            left: 0.2rem;
            background: url('@{base-url}/arr1.png') no-repeat;
            background-size: contain;
        }
    }
}
.circle{
    overflow: hidden;
    position: relative;
    .bg{
        width: 7.5rem;
        height: 7.5rem;
        margin: 0 auto;
        background: url('@{base-url}/circle.png') no-repeat;
        background-size: cover;
        transition: transform 2s ease-in-out;
        transform: rotate(0deg);
        
    }
    .point{
        width: 1.75rem;
        height: 2rem;
        top: 2.8rem;
        left: 2.88rem;
        position: absolute;
        background: url('@{base-url}/point.png') no-repeat;
        background-size: contain;
    }
    .point1{
        width: 1.75rem;
        height: 2rem;
        top: 2.8rem;
        left: 2.88rem;
        position: absolute;
        background: url('@{base-url}/point1.png') no-repeat;
        background-size: contain;
    }
    .point2{
        width: 1.75rem;
        height: 2rem;
        top: 2.8rem;
        left: 2.88rem;
        position: absolute;
        background: url('@{base-url}/point2.png') no-repeat;
        background-size: contain;
    }
    .cover {
        position: absolute;
        top: 1.13rem;
        left: 0.75rem;
        width: 5.96rem;
        height: 5.6rem;
        background: url('@{base-url}/cover.png') no-repeat;
        background-size: contain;
        transform: rotate(1.5deg);
    }
}
.instructions{
    color: #fbd93d;
    // padding-bottom: 1rem;
    overflow: hidden;
    .title{
        font-size: 14px;
        width: 100%;
        text-align: center;
        color: #b43213;
        padding-top: 0.2rem; 
    }
    .arrow{
        width: 0.25rem;
        height: 0.25rem;
        text-align: center;
        background: url('@{base-url}/arr2.png') no-repeat;
        background-size: contain;
        margin: 0 auto;
        padding-bottom: 1rem;
        position: relative;
        animation: down 0.8s infinite;
    }
    .text{
        padding: 0 0.4rem;
        line-height: 20px;
        ul{
            padding-bottom: 0.8rem;
            font-size: 14px;
            li{
                font-size: 12px;
                padding: 0.25rem 0;
            }
        }
    }
}

@keyframes down {
    from{top: 0}
    to {top: 0.2rem}
}

.circle{
    .ani1{
        transform:rotate(3750deg);
    }
    .ani2{
        transform:rotate(3810deg);
    }
    .ani3{
        transform:rotate(3870deg);
    }
    .ani4{
        transform:rotate(3930deg);
    }
    .ani5{
        transform: rotate(3630deg);
    }
    .ani6{
        transform: rotate(3690deg);
    }
}

.modal-box {
    border-radius: 10px;
}

.modal{
    font-family: 'myfont';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(00, 00, 00, 0.8);
    .modal-new-box{
        position: absolute;
        height: 5rem;
        width: 6rem;
        left: 50%;
        top: 50%;
        margin-left: -3rem;
        margin-top: -2.5rem;
        background-color: #e9e6e7;
        border-radius: 0.1rem;

        .modal-new-close{
            position: absolute;
            right: -0.3rem;
            top: -0.3rem;
            height: 0.96rem;
            width: 0.96rem;
            background: url('@{base-url}/close.png') no-repeat;
            background-size: contain;

        }

        .modal-new-title{
            height: 1.7rem;
            width: 6rem;
            background: url('@{base-url}/modalbg.png') no-repeat;
            background-size: contain;
            border-radius: 0.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 58%;
            }
        }

        .modal-new-text{
            height: 2rem;
            width: 6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #4b4b49;
            font-size: 0.44rem;
            line-height: 0.44rem;
            img {
                width: 62%;
            }
            i{
                text-align: center;
                font-size: 0.28rem;
                font-style:normal;
            }
            span{
                color: #a3a2a1;
                font-size: 14px;
            }
        }

        .modal-new-btn{
            display: flex;
            justify-content: center;
            width: 6rem;
            height: 0.8rem;
            color: #b13200;
            
            .modal-new-btn-text3 {
                text-align: center;
                width: 3rem;
                height: 0.8rem;
                padding-top: 0.13rem;
                font-size: 0.44rem;
                background: linear-gradient(to bottom, #fee358 0%,#e58a04 100%);
                border-radius: 0.5rem;
                box-shadow: 0px 0px 5px #939393;
            }
        }
    }
}
.share{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(00, 00, 00, 0.8);
    img{
        position: absolute;
        top: 0.4rem;
        right: 0.8rem;
        width: 5.2rem;
    }
}
