// variables
@color-primary: #4881F7;
@color-warn: #FF6600;
@color-success: #99BD11;

// mixins
.font24() {
    font-size: 0.24rem;
    line-height: 0.33rem;
}
.font28() {
    font-size: 0.28rem;
    line-height: 0.40rem;
}
.font32 {
    font-size: 0.32rem;
    line-height: 0.45rem;
}
.font36 {
    font-size: 0.36rem;
    line-height: 0.50rem;
}