.pre(@style,@value){
    -webkit-@{style}: @value;
    -moz-@{style}: @value;
    -ms-@{style}: @value;
    @{style}: @value;
}

.flex-box{
    display: box;
    display: -webkit-box; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: -webkit-flex; 
    display: flex;
}
.flex (@num){
    -webkit-box-flex: @num;	  /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: @num;		 /* OLD - Firefox 19- */
	-webkit-flex: @num;		  /* Chrome */
	-ms-flex: @num;			  /* IE 10 */
	flex: @num;
}
