@import "@ui/base-less/index.less";
@import "flex.less";

html,body{
    width: 100%;
    height: 100%;
    font-size: .24rem;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    box-sizing: border-box;
    background-color: #210035;
  }
  img{
    display: block;
  }
  .hide{
    display: none;
  }
  .show{
    display: block;
  }


  .group-wrap{
    padding: 0 .25rem .3rem .25rem;
    .group-item{
      height: auto;
    }
    .group-img{
        position: relative;
        height: 2.8rem;
        background-color: #F7F7F7;
        overflow: hidden;
        .group-tag{
            position: absolute;
            top:.3rem;
            left:.3rem;
            padding:0 .35rem;
            width:auto;
            height: .55rem;
            text-align: center;
            line-height: .55rem;
            font-size: .3rem;
            color: #fff;
            border-radius: .3rem;
        }
        .group-tag-ok{
            background-color: #1EB700;
        }
        .group-tag-error{
            background-color:#FF1E00;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .group-text{
      height: 2.2rem;
      background-color: #fff;
    }
    .text-wrap{
      padding: .2rem .3rem;
      height: 1.3rem;
      .text-wrap-title{
        font-size: .3rem;
        color: #333;
      }
      .text-wrap-exp{
        font-size: .26rem;
        color: #999;
      }
    }
    .btn-wrap{
      .flex-box;
      .btn-item-text{
        .flex(1);
        border-top: .01rem solid #E2E2E2;
        padding: .1rem .3rem;
        .btn-item-text-people{
          color: #999;
          font-size: .24rem;
        }
        .btn-item-text-time{
          color: #f00;
        }
      }
      .status-init{
        height: .7rem;
        line-height: .7rem;
        .btn-item-text-time{
          display: none;
        }
      }
      .btn{
        width: 2.3rem;
        height: .9rem;
        line-height: .9rem;
        text-align: center;
        font-size: .26rem;
        color: #fff;
      }
      .btn-item-buy{
        .btn;
        background-color: #888;
      }
      .btn-item-group{
        .btn;
        .flex-box;
        .pre(align-items, center);
        .pre(justify-content, center);
        padding: .1rem 0;
        line-height: .35rem;
        background-color: #676767;
      }
    }
    .history-time{
        height: 1rem;
        line-height: 1rem;
        font-size: .3rem;
        color: #8C8591;
    }
  }

  .no-data{
    display: none;
    margin-top: 1rem;
    text-align: center;
    color: #fff;
    font-size: .3rem;
    .no-data-img{
      height: 3rem;
      line-height: 3rem;
      background: url('/pj_group/public/img/nodata.png') no-repeat center center;
      background-size: contain; 
    }
    p{
      margin-top: 1rem;
    }
  }