@import "@ui/base-less/index.less";
@import "flex.less";

html,body{
  width: 100%;
  height: 100%;
  font-size: .24rem;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  box-sizing: border-box;
  background-color: #210035;
}
img{
  display: block;
}
.hide{
  display: none;
}
.show{
  display: block;
}

.header{
  position: relative;
  height: 2.5rem;
  background: url('/pj_group/public/img/banner750_250.jpg') no-repeat;
  background-size: contain; 
  .header-block{
    position: fixed;
    right: 0;
    z-index: 1000;
    a{
      display: inline-block;
      width: 1.5rem;
      height: .5rem;
      line-height: .5rem;
      background-color: #fff;
      border-radius: .25rem 0 0 .25rem;
      text-align: center;
      font-size: .24rem;
      color: #333;
      color: #333;
    }
  }
  .header-rule{
    top:.43rem;
  }
  .header-history{
    top: 1.13rem;
  }
}

.timeline{
  .flex-box;
  height: 1rem;
  background: url('/pj_group/public/img/status.jpg') no-repeat;
  background-size: contain; 
  color: #fff;
  p{
    .flex(1);
    padding: .2rem .2rem .2rem 0;
    text-align: center;
    line-height: .35rem;
  }
}

.tips{
  height: .7rem;
  line-height: 1rem;
  font-size: .3rem;
  text-align: center;
  color: #fff;
}

.group-wrap{
  padding: 0 .25rem .3rem;
  .group-category{
    display: none;
  }
  .group-item{
    height: auto;
    margin-top: .3rem;
  }
  .group-img{
    position: relative;
    height: 2.8rem;
    background-color: #F7F7F7;
    overflow: hidden;
    img{
      width: 100%;
    }
    .group-img-mask{
      width:100%;
      height: 100%;
      background-size: contain; 
    }
    .avatar-wrap{
      display: none;
      position: absolute;
      height: .5rem;
      top: .2rem;
      right: .2rem;
      .avatar-item{
        float: left;
        margin-right: .08rem;
        width:.6rem;
        height: .6rem;
        border-radius: .3rem;
        background-color: #D8D8D8;
        border: .03rem #fff solid;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
  }
  .group-text{
    height: auto;
    background-color: #fff;
    overflow: hidden;
  }
  .text-wrap{
    padding: .2rem .3rem;
    height: auto;
    border-bottom: .01rem solid #E2E2E2;
    .text-wrap-title{
      font-size: .3rem;
      color: #333;
    }
    .text-wrap-exp{
      font-size: .26rem;
      color: #999;
    }
  }
  .btn-wrap{
    height: .9rem;
    overflow: hidden;
    .flex-box;
    .btn-item-text{
      .flex(1);
      padding: .1rem .3rem;
      .btn-item-text-people{
        color: #999;
        font-size: .24rem;
      }
      .btn-item-text-time{
        color: #f00;
      }
    }
    .status-init{
      height: .7rem;
      line-height: .7rem;
      .btn-item-text-time{
        display: none;
      }
    }
    .btn{
      width: 2.3rem;
      height: .9rem;
      line-height: .9rem;
      text-align: center;
      font-size: .26rem;
      color: #fff;
    }
    .btn-item-buy{
      .btn;
      background-color: #FF9A00;
    }
    .btn-item-buy-no{
      .btn;
      background-color: #888;
    }
    .btn-item-group{
      .btn;
      .flex-box;
      .pre(align-items, center);
      .pre(justify-content, center);
      padding: .1rem 0;
      line-height: .35rem;
      background-color: #FF3C03;
      font-weight: 600;
    }
    .btn-item-group-no{
      .btn;
      .flex-box;
      .pre(align-items, center);
      .pre(justify-content, center);
      padding: .1rem 0;
      line-height: .35rem;
      background-color: #676767;
    }
    .btn-item-group-single{
      display: block;
      padding: 0;
      height: .9rem;
      line-height: .9rem;
      span{
        font-size: .4rem;
      }
    }
  }
}

.share-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('/pj_group/public/img/share.png') rgba(0, 0, 0, .7) no-repeat;
  background-position: 80% .4rem;
  background-size: contain;
}

.hot-icon{
  display: inline-block;
  width: .23rem;
  height: .23rem;
  background: url('/pj_group/public/img/hot.png') no-repeat;
  background-size: contain;
}

#groupInvite .avatar-wrap{
  display: block;
}
#groupMe .avatar-wrap{
  display: block;
}