@import "@ui/base-less/index.less";
html,body{
    width: 100%;
    height: 100%;
    font-size: .24rem;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    box-sizing: border-box;
    color: #fff;
    background-color: #F1F1F1;
  }

  .contenter{
    padding: .35rem;
    h3{
        line-height: .7rem;
        font-size: .3rem;
        color: #2D2D2D;
    }
    p{
        padding: .1rem 0;
        line-height: .45rem;
        font-size: .26rem;
        color: #404040;
    }
  }