@import "./mixins";

// common
.ui-cell {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.ui-cell-ft {
  text-align: right;
}
.ui-cell-primary {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.rank {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  background: #F4F5F9;
}

.rank-nav {
  background: #fff;
  position: fixed;
  z-index: 1;
  width: 100%;
  &:after {
    content: "";
    .setBottomLine(#c9c9d4);
  }
}
.rank-nav li span {
  display: block;
  margin-left: 0.54rem;
  margin-right: 0.54rem;
  font-size: 0.30rem;
  padding-top: 0.20rem;
  padding-bottom: 0.10rem;
  text-align: center;
  border-bottom: 3px solid transparent;
}
.rank-nav li.current span {
  color: #ffac2f;
  border-color: #ffac2f;
}

.rank-list {
  padding: 0.84rem 0.33rem 2.80rem 0.33rem;
  background: #F4F5F9;
  .more {
    display: block;
    text-align: center;
    padding: 0.30rem;
    color: #2C81FF;
    -webkit-tap-highlight-color: transparent;
    &.disabled {
      color: #ddd;
    }
  }
  .hd {
    padding: 0.18rem 0 0.07rem 0;
    font-size: 0.28rem;
    text-align: center;
    span {
      text-align: center;
      color: #5d5d5d;
    }
    &:after {
      .setBottomLine(#DFDCDE);
    }
  }
}

.rank-item {
  position: relative;
  padding: 0.23rem 0;
  font-size: 0.28rem;
  // font-weight: bold;
  text-align: center;
  img {
    width: 0.70rem;
    height: 0.70rem;
    border-radius: 50%;
    border: 2px solid #fff;
    vertical-align: middle;
    margin-right: 0.35rem;
  }
  .col1 {
    font-size: 0.40rem;
    color: #4F4B4F;
  }
  .col2 {
    color: #AEACB1;
    letter-spacing: 2px;
  }
  .col3 {
    color: #F7514D;
    letter-spacing: 2px;
  }
  &:nth-child(1) {
    .col1 {
      color: #FF4D25;
    }
  }
  &:nth-child(2) {
    .col1 {
      color: #F6C132;
    }
  }
  &:nth-child(3) {
    .col1 {
      color: #727EF5;
    }
  }
  &:after {
    .setBottomLine(#DFDCDE);
    width: 90%;
    left: auto;
    right: 0;
  }
}

.col1 {
  -webkit-box-flex: 116;
  -webkit-flex: 116;
          flex: 116;
}
.col2 {
  text-align: left;
  -webkit-box-flex: 440;
  -webkit-flex: 440;
          flex: 440;
}
.col3 {
  -webkit-box-flex: 110;
  -webkit-flex: 110;
          flex: 110;
}

.rank-fixbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #F7F8FA;
   -webkit-box-shadow:0px -2px 10px #ccc; 
           box-shadow:0px -2px 10px #ccc;
  .col1 {
    em {
      font-size: 0.20rem;
      color: #afafaf;
      font-style: normal;
      display: block;
      line-height: 1.1;
    }
  }
  .rank-item {
    padding-left: 0.33rem;
    padding-right: 0.33rem;
    img {
      width: 0.80rem;
      height: 0.80rem;
    }
  }
}

.rank-btns {
  padding: 0.30rem 0;
  text-align: center;
  a {
    display: inline-block;
    width: 2.34rem;
    height: 0.60rem;
    line-height: 0.60rem;
    font-size: 0.30rem;
    color: #fff;
    &:first-child {
      background-color: #FFC10C;
      border-radius: 0.30rem 0 0 0.30rem;
    }
    &:last-child {
      background-color: #FC624B;
      border-radius: 0 0.30rem 0.30rem 0;
    }
  }
}



