@import '@ui/base-less/index';

body{
    font-size: 12px;
}

.col-af{ color: #afafaf }

p{
    padding: 0 0.46rem;
    text-align: justify;
}

.table{
    margin: 0 auto;
    width: 6.25rem;
    //overflow: hidden;
    font-size: 12px;

    position: relative;
    &:after{
        .setAllLine(#000, 8px);
    }

    .raw{
        height: 0.5rem;
        line-height: 0.5rem;
        display: flex;
        align-items: center;

        position: relative;
        &:after{
            content: " "; 
            .setBottomLine(#000);
        }
    }
    .raw:first-child{
        border-radius: 8px 8px 0 0;
    }
    .raw:last-child{
        &:after{
            border: none;
        }
        border-radius: 0 0 8px 8px;
    }
    .col{
        text-align: center;

        position: relative;
        &:after{
            .setRightLine(#000);
        }
    }
    .col:last-child{
        &:after{
            border:none;
        }
    }
    .col:first-child{ flex-grow: 1}
    .col:nth-child(2){
        width: 2.05rem;
    }

    .header{
        height: 0.68rem;
        background-color: #008ee3;
        color: #FFF;
    }
}