@import '@ui/base-less/index';

html{
  width: 100%;
  overflow-x: hidden;
}
h1{
  padding: .2rem 0;
  margin: 0;
  font-size: .32rem;
  text-align: center;
  font-weight: normal;
  border-bottom: 1px solid #e6e6e6;
}

.total-nav{
  display: flex;
  padding: .2rem 0;
  text-align: center;
  dl{
    flex: 1;
    padding: .2rem 0;
    margin: 0;
    text-align: center;
  }
  dt{
    font-size: .24rem;
    color: #949494;
    text-align: center;
  }
  dd{
    margin: 0;
    font-size: .4rem;
    color: orange;
    text-align: center;
  }
}
.admin-form{
  width: 100%;
  .form-box{
    padding: .1rem .1rem;
    text-align: center;
  }
  input{
    font-size: .3rem;
    outline: none;
    width: 80%;
    padding: .2rem;
    text-align: center;
    border: none;
    border-bottom: 1px solid orange;
  }
  input[type=submit]{
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 80%;
    height: .8rem;
    line-height: .8rem;
    border: none;
    color: #fff;
    border-radius: .4rem;
    background-color: orange;
  }
}