@import url('@ui/base-less/index');

body {
  position: relative;
  font-size: 12px;
  background: #0f1317;
}
header {
  position: relative;
  .header-text{
    position: absolute;
    top:4.2rem;
    width:100%;
    padding:0 .7rem;
  }
  .header-text-con{
    padding:0 .3rem;
    width:100%;
    height:5.2rem;
    border:.05rem solid #feb532;
    color: #fff;
    font-size: .26rem;
    p{
      margin: .5rem 0;
    }
  }
  & > img {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  .qa {
    position: absolute;
    left: 0.4rem;
    top: 1.2rem;
    .q {
      width: 4rem;
      margin-left: -13px;
      max-width: 100%;
    }
    .a {
      width: 6rem;
      margin-top: 1.4rem;
      max-width: 100%;
    }
  }
}
.container{
  padding-bottom: 1.55rem;
}
.content {
  padding: 0 0.6rem;
  h4 {
    position: relative;
    color: #feb532;
    font-size: 0.4rem;
    text-align: center;
    font-weight: normal;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.28rem;
      height: 1px;
      width: 2rem;
      background: #feb532;

    }
    &:after {
      content: '';
       position: absolute;
      right: 0;
      top: 0.28rem;
      height: 1px;
      width: 2rem;
      background: #feb532;
    }
  }
  .img-list {
    img {
      display: block;
      width: 100%;
    }
    .ml-img {
      margin-left: 1px;
    }
  }
}

.fix-wrap{
  padding:.44rem 1rem;
  position: fixed;
  bottom: 0;
  width:100%;
  height:1.64rem;
  background-color: rgba(0,0,0,.65);
  .fix-btn{
    width:100%;
    height:.8rem;
    line-height: .8rem;
    text-align: center;
    background-color: #feb532;
    border-radius: .4rem;
    a{
      display: inline-block;
      width:100%;
      height:100%;
      font-size: .32rem;
      color: #672301;
    }
  }
}