* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  color: #333333;
  font-size: .28rem;
}

img {
  display: block;
  border: none;
}
.wrap{
  padding:1rem .24rem 0;
}
.shop-item{
  padding:.35rem 0;
  height: 1.8rem;
  background-color: #fff;
  border-bottom: 1px solid #c4c4c4;
}
.shop-img{
  float: left;
  width:1.1rem;
  height:1.1rem;
  overflow: hidden;
  img{
    height:1.1rem;
  }
}
.shop-text{
  padding-left: 1.24rem;
  .shop-title{
    font-size: .28rem;
    font-weight: bold;
  }
  .shop-address{
    font-size: .26rem;
    height: .4rem;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .shop-len{
    font-size: .26rem;
  }
}

.more{
  height: .88rem;
  line-height: .88rem;
  text-align: center;
  color: #0068dc;
}

.top-tips{
  padding: 0 .28rem;
  position: fixed;
  top:0;
  width:100%;
  height:1rem;
  line-height: .5rem;
  text-align: center;
  font-size: .26rem;
  color: #fff;
  background-color: #0068DC;
}