@import '@ui/base-less/mixins/index.less';
* {
    padding: 0;
    margin: 0;
}
body{
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    color: #333333;
    font-size: 14px;
    line-height: 1;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
input:focus{
    outline: none;
}
img {
    display:block;
    border:none;
}

.banner {
    height: 2.95rem;
    box-sizing: border-box;
    padding-top: 0.22rem;
    background: url("/pj_newyear20170122/public/images/banner.png") no-repeat;
    background-size: 100% 100%;
}
.banner-text {
    position: relative;
    font-size: 0.30rem;
    color: #fdd5aa;
    padding-left: 0.50rem;
}
.banner-text:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0.30rem;
    margin-top: -0.18rem;
    width: 0.07rem;
    height: 0.35rem;
    background: #fdd5aa;
}
.main {
    text-align: center;
}
.bless {
    margin-top: 0.30rem;
    font-size: 0.30rem;
    color: #c2c2c2;
}
.packet {
    font-weight: bold;
    margin-top: 0.85rem;
    font-size: 0.55rem;
    color: #010000;
}
.detail-btn {
    display: block;
    font-size: 0.36rem;
    color: #4780ca;
    margin-top: 0.75rem;
    -webkit-tap-highlight-color: transparent;
}
.join-btn {
    width: 5.25rem;
    height: 0.85rem;
    line-height: 0.85rem;
    background: #ff7272;
    text-align: center;
    display: block;
    margin: 2.10rem auto 0 auto;
    color: #fff;
    font-size: 0.48rem;
    font-weight: bold;
    border-radius: 0.43rem;
    -webkit-tap-highlight-color: transparent;
}
.join-btn:active {
    background: #fd4848;
}
.footer {
    margin-top: 1.55rem;
    padding: 0 0.40rem;
    color: #565252;
    font-size: 0.27rem;
    line-height: 0.36rem;
    text-align: center;
}
.date {
    font-size: 0.30rem;
}
.desc {
    margin-top: 0.10rem;
}
.notice {
    margin-top: 0.15rem;
    padding: 0.15rem 0 0.20rem 0;
    border-top: 1px solid #c6c6c6;
    color: #959595;
}
.dialog {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.dialog-main {
    position: absolute;
    width: 5.10rem;
    height: 5.83rem;
    left: 50%;
    top: 50%;
    margin: -2.91rem 0 0 -2.55rem;
    background: url("/pj_newyear20170122/public/images/dialog.png") no-repeat;
    background-size: 100% 100%;
}
.dialog-main ul {
    margin-top: 2.15rem;
    padding-left: 1.40rem;
    margin-left: 0;
}
.dialog-main li {
    position: relative;
    font-size: 0.30rem;
    color: #fff;
    line-height: 0.52rem;
}
.dialog-main li:before {
    content: "";
    position: absolute;
    width: 0.14rem;
    height: 0.14rem;
    border-radius: 50%;
    left: -0.30rem;
    top: 50%;
    margin-top: -0.07rem;
    background: #fff;
}
.dialog-tips {
    text-align: center;
    margin-top: 0.45rem;
    font-size: 0.23rem;
    color: #ffcb5c;
}
.dialog-tips p:first-child {
    margin-bottom: 0.12rem;
}
.dialog-close {
    position: absolute;
    width: 0.80rem;
    height: 0.80rem;
    // background: rgba(0, 0, 0, .5);
    right: 0.25rem;
    top: 0.62rem;
}