@import '@ui/base-less/index';
/****************
 * 弹窗
 *  *************/
.win-bg {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;

    font-size: 16px;
    
    .win-box{
        background-color: #FFF;
        width: 7rem;
        border-radius: 8px 8px 4px 4px;

        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .win-null{
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 0;
    }

    .win-header{
        height: 1rem;
        line-height: 1rem;
        position: relative;
        text-align: center;

        &:after{
            content: " ";
            .setBottomLine(#aeaeae)
        }
    }
    .win-title{
        font-size: 16px;
        color: #000;
        font-weight: bold;
    }
    .win-close{
        position: absolute;
        right: 0;
        top: 0;
        height: 1rem;
        line-height: 1rem;
        width: 1.2rem;
        color: #008ee3;
        font-size: 16px;
        font-weight: bold;
    }

    .win-box{
        color: #a0a0a0;
        text-align: center;
        padding-bottom: 0.7rem;

        p{   
            margin: 0;
            min-height: 1.3rem;
            line-height: 0.5rem;
            padding: 0.4rem 0;

            &.win-arrow{
                margin: 0 auto;
                padding: 0;
                width: 0.46rem;
                height: 0.38rem;
                min-height: 0.38rem;
                background-image : url(/pj_luckydraw/public/images/win_arrow.jpg);
                background-size: cover;
            }
        }
    }
    .win-content{ 
        padding: 0.35rem 0; 
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 7rem;
    }
    .win-btn{
        margin: 0 auto;
        width: 4.62rem;
        height: 0.82rem;
        line-height: 0.82rem;
        background-color: #008ee3;
        border-radius: 0.41rem;

        color: #FFF;
        font-size: 16px;
    }
}