@import '@ui/base-less/index.less';

body{
    font-size: 12px;
}

.container{
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-color: #374ed5;
    background-size: contain;
}

.input{
    height: 0.7rem;
    line-height: 0.7rem;
    border-radius: 5px;
    font-size: 14px;
    padding: 0 0.27rem;
    background: #FFF;
    border: none;

    &:focus{
        outline: none;
    }
}


.content{
    padding-top: 4rem;
    height: 7.2rem;
}
/**********************
 * 输入手机验证码
 **********************/
.tel-wrap{
    width: 5.24rem;
    margin: 0.27rem auto;
}
.code-wrap{
    width: 5.24rem;
    margin: 0 auto 0.27rem;
    text-align: left;
}
.button-wrap{
    width: 5.24rem;
    margin: 0 auto;
    .button{
        width: 100%;
        height: 0.7rem;
        text-align: center;
        font-size: 14px;
        border-radius: 5px;
        line-height: 0.7rem;
        background-color: #ffed44;

        &.disable{
            background-color: #c6c6c6;
        }
    }
}
#phone{
    .input;
    width: 5.24rem;
}
#code{
    .input;
    width: 3.52rem;
}
#send-code{
    text-align: center;
    display: block;
    float: right;
    height: 0.7rem;
    line-height: 0.7rem;
    width: 1.6rem;
    background-color: #60e2ff;
    border-radius: 5px;
    font-size: 10px;

    &.disable{
        background-color: #c6c6c6;
    }
}

/*********************
 * 已领取状态
 *********************/
.card-wrap{
    width: 5.25rem;
    height: 1.75rem;
    margin: 0.24rem auto 0.4rem;
    background-image: url(../images/card.png);
    background-repeat: no-repeat;
    background-size: cover;

    .card-info{
        float: left;
        width: 4.07rem;
        height: 1.75rem;
        padding: 0.3rem 0.2rem 0.3rem 0.42rem;
        line-height: 0.36rem;
    }
    .card-text1{
        color: #0f1c81;
        font-size: 18px;
    }
    .card-text2{
        color: #0f1c81;
        font-size: 15px;
    }
    .card-text3{
        color: #494f7d;
    }
    .card-count{
        float: right;
        height: 1.75rem;
        width: 1.08rem;
        line-height: 1.75rem;
        text-align: center;
        color: #FFF;

        strong{
            font-size: 18px;
        }
    }
}
/*********************
 * 没有洗车劵
 *********************/
.empty-result{
    color: #FFF;
    height: 2.37rem;
    line-height: 2.37rem;
    text-align: center;
    font-size: 0.3rem;
}


footer{
    font-size: 12px;
    color: #FFF;
    text-align: left;
    padding:0.4rem;
    line-height: 20px;

    .title{
        text-align: center;
        font-size: 14px;
        position: relative;
        height: 20px;
        line-height: 20px;
        margin-bottom: 0.1rem;

        &:before{
            content: " ";
            height: 1px;
            width: 35%;
            left: 0;
            top: 10px;
            position: absolute;
            background-color: #FFF;
        }
        &:after{
            content: " ";
            height: 1px;
            width: 35%;
            right: 0;
            top: 10px;
            position: absolute;
            background-color: #FFF;
        }
    }
    .line{
        width: 100%;
        height: 1px; 
        background-color: #FFF;
        margin: 0.2rem 0;
    }
}