@import "@ui/base-less/index.less";
html,body{
  font-size: .24rem;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  box-sizing: border-box;
  color: #fff;
}
img{
  display: block;
}


.container{
  position: relative;
  width:100%;
  background: url('/pj_upkeep/public/img/bg8.jpg') no-repeat #050d25;
  background-size: contain;
  padding-top:4rem;
}

// .header{
//   height:.9rem;
//   line-height: .9rem;
//   padding:.15rem .2rem;
//   border:1px solid #333b6e;
//   .header-item{
//     padding:0 .4rem;
//     float: left;
//     width:27%;
//     font-size: .24rem;
//     line-height: 1.2;
//     background: url('/pj_upkeep/public/img/arr.png') no-repeat right;
//   }
//   .item-rule{
//     width:auto;
//     color: #40efff;
//     background:none;
//   }
// }

.bg{
  position: absolute;
  top:.9rem;
  z-index: 1;
  img{
    width:100%;
  }
}

.activity-rule{
  position: absolute;
  top:0;
  right: .2rem;
  width: 1rem;
  height: 1rem;
}

.product-wrap{
  padding:0 .4rem;
  min-height: 7rem;
  .product-item{
    margin-top:.4rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width:100%;
    height:3.02rem;
    background-color: #fff;
  }
  .product-img{
    position: relative;
    width:3.6rem;
    img{
      width:3.6rem;
      height:3.02rem;
    }
    .detail-sale{
      position: absolute;
      bottom: 0;
      display: block;
      width:100%;
      height:.7rem;
      z-index: 100;
    }
  }
  .product-text{
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding-top: .25rem;
    p{
      padding:0 .3rem;
      margin:0;
    }
    .detail{
      display: block;
      padding:0 .3rem;
      color: #0068dc;
      font-size: .24rem;
    }
    .title{
      color: #000;
      font-size: .28rem;
      font-weight: 600;
    }
    .subtitle{
      color: #333;
      font-size: .24rem;
    }
    .buy{
      color: #b5b5b5;
      font-size: .22rem;
    }
    .price{
      font-size: .24rem;
      color: #2a2a2a;
      span{
        font-size: .4rem;
        color: #ff7545;
      }
    }
    button{
      position: absolute;
      bottom: 0;
      display: block;
      width:100%;
      height:.7rem;
      text-align: center;
      background-color: #0068dc;
      color: #fff;
      border:none;
      outline: none;
      font-size: .28rem;
    }
  }
}

.nearby{
  padding:0 .4rem;
  .nearby-img{
    position: absolute;
    top:.4rem;
    left:.2rem;
    width:1.4rem;
    height:1.4rem;
    overflow: hidden;
    background: no-repeat center;
    background-size: cover;
  }
  .nearby-text{
    padding-left: 1.6rem;
    overflow: hidden;
  }
  .nearby-content{
    position: relative;
    padding:.4rem .2rem;
    height:2.22rem;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
  }
  .nearby-title{
    height:1rem;
    line-height: 1rem;
    font-size: .28rem;
    font-weight: bold;
  }
  .nearby-text-title{
    font-size: .28rem;
  }
  .nearby-text-address{
    height:.5rem;
    line-height: .5rem;
  }
  .nearby-text-distance{
    display: inline-block;
    height:.4rem;
    line-height: .4rem;
    background-color: #999;
  }
}

.rule-content{
  padding:.2rem .4rem .5rem;
  h3{
    margin:0;
    line-height: 1rem;
  }
  p{
    margin:0;
    padding:0;
    line-height: .5rem;
  }
}

.shop-view{
  margin: .4rem auto;
  width:4.5rem;
  height:.75rem;
  line-height: .75rem;
  background-color: #0068dc;
  font-size: .28rem;
  text-align: center;
  border-radius: .5rem;
}
.city-container{
  display: none;
  position: absolute;
  top:0;
  width:100%;
  background-color: #fff;
  p,h4{
    padding:0 .3rem;
    height :.5rem;
    line-height: .5rem;
    color: #333;
    font-size: .26rem;
    font-weight: 400;
  }
  h4{
    font-weight: 600;
  }
}

.modal-middle span{
  color: #000;
}