@import '@ui/fullpage-animate/src/index';

@base-url: "/pj_zsal160714/public/images";

/** reset */
html {
   -webkit-tap-highlight-color: transparent; 
   -webkit-text-size-adjust: 100%; 
}
img {
  border: 0 none;
  vertical-align: top;
}
a,
a:active,
a:hover {
  outline: none;
  text-decoration: none;
}
a:focus {
 outline:none;
}




.bz-cv{
    background-size: cover;
    
}
/** page 1 */
.page1{
    background-image: url('@{base-url}/1-bg.jpg');
    .bz-cv;
}
.page1-header{
    background-image: url('@{base-url}/1-2.png');
    .bz-cv;
    
    width: 6.59rem;
    height: 2.97rem;
    
    margin-top: 0.75rem;
    margin-left: 0;
}
.page1-text1{
    background-image: url('@{base-url}/1-3.png');
    .bz-cv;
    
    width: 2.47rem;
    height: 2.19rem;
    
    margin-top: 1.4rem;
    margin-left: 0.6rem;
    
}
.page1-text2{
    background-image: url('@{base-url}/1-4.png');
    .bz-cv;
    
    width: 4.7rem;
    height: 1.56rem;
    
    position: absolute;
    left: 0.55rem;
    top: 8rem;
    
    z-index: 3;
}
.page1-bottom{
    background-image: url('@{base-url}/1-5.png');
    .bz-cv;
    width: 100%;
    height: 3.02rem;
    
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
}

.page1-people{
    background-image: url('@{base-url}/1-6.png');
    .bz-cv;
    
    width: 5.22rem;
    height: 9.47rem;
    
    right:0;
    top: 2.32rem;
    position: absolute;
}

/** page 2 */
.page2{
    background-image: url('@{base-url}/2-bg.jpg');
    .bz-cv;
}

.page2-bottom{
    background-image: url('@{base-url}/2-3.png');
    .bz-cv;
    
    width: 100%;
    height: 2.23rem;
    
    left: 0;
    bottom: 0rem;
    position: absolute;
    z-index: 2;
}
.page2-people{
    background-image: url('@{base-url}/2-4.png');
    .bz-cv;
    
    width: 4.08rem;
    height: 7.84rem;
    
    top: 4.7rem;
    right: 0;
    z-index:1;
    position: absolute;
}
.page2-header{
    background-image: url('@{base-url}/2-1.png');
    .bz-cv;
    
    width: 6.31rem;
    height: 6.9rem;
    
    margin-top: 0.75rem;
    margin-left: 0.6rem;    
}
.page2-text1{
    background-image: url('@{base-url}/2-2.png');
    .bz-cv;
    
    width: 3.14rem;
    height: 1.55rem;
    
    margin-top: 0.55rem;
    margin-left: 0.6rem;
}
/** page 3 */
.page3{
    background-image: url('@{base-url}/3-bg.jpg');
    .bz-cv;
}

.page3-bottom{
    background-image: url('@{base-url}/3-7.png');
    .bz-cv;
    
    width: 2.79rem;
    height: 4.75rem;
    
    position: absolute;
    right: 0;
    bottom: 0;
    z-index:2;
}

.page3-text1{
    background-image: url('@{base-url}/3-1.png');
    .bz-cv;
    
    width: 3.51rem;
    height: 0.45rem;
    
    margin-top: 0.75rem;
    margin-left: 0.6rem;
    
}
.page3-text2{
    background-image: url('@{base-url}/3-2.png');
    .bz-cv;
    
    width:5.13rem;
    height: 1.41rem;
    
    margin-top: 0.1rem;
    margin-left: 0.6rem;
}
.page3-pic-wrap1{
    margin-left: 0.6rem;
    margin-top: 0.3rem;
    width: 6.29rem;
    height: 2.86rem;
}
.page3-icon1{
    background-image: url('@{base-url}/3-4.png');
    .bz-cv;
    
    width: 0.26rem;
    height: 1.29rem;
    margin-top: 0.1rem;
    margin-right: 0.37rem;
    margin-left: 0.08rem;
    float: left;
}
.page3-pic1{
    background-image: url('@{base-url}/3-3.jpg');
    .bz-cv;
    
    width:5.57rem;
    height:2.86rem;
    float:left;
}
.page3-pic-wrap2{
    margin-left: 0.68rem;
    margin-top: 0.7rem;
    position: relative;
    height: 5.03rem;
    width: 4.33rem;
}
.page3-icon2{
    background-image: url('@{base-url}/3-5.png');
    .bz-cv;
    
    width: 0.71rem;
    height: 0.71rem;
    
    position: absolute;
    right: -0.55rem;
    top: -0.55rem;
}
.page3-pic2{
    background-image: url('@{base-url}/3-6.jpg');
    .bz-cv;
    
    width: 4.33rem;
    height: 4.15rem;
}
.page3-icon3{
    width: 0.91rem;
    height: 0.16rem;
    background-color: #4b91df;
    margin-top: 0.33rem;
}
/** page 4 */
.page4{
    background-image: url('@{base-url}/4-bg.jpg');
    .bz-cv;
}
.page4-text1{
    background-image: url('@{base-url}/4-1.png');
    .bz-cv;
    
    width: 4.84rem;
    height: 1.07rem;
    
    margin-left: 0.6rem;
    margin-top: 0.65rem;
}
.page4-wrap1{
    width: 6.29rem;
    height: 4.18rem;
    margin-top: 0.3rem;
    margin-left: 0.6rem;
}
.page4-icons1{
    background-image: url('@{base-url}/4-2.png');
    .bz-cv;
    
    width: 2.56rem;
    height: 4.18rem;
    float: left;
}
.page4-pic1{
    background-image: url('@{base-url}/4-3.jpg');
    .bz-cv;
    
    width: 3.07rem;
    height: 4.18rem;
    float: right;
}
.page4-text2{
    background-image: url('@{base-url}/4-4.png');
    .bz-cv;
    
    width: 4.36rem;
    height: 0.99rem;
    
    margin-left: 0.6rem;
    margin-top: 0.4rem;
}
.page4-wrap2{
    margin-top: 0.28rem;
    margin-left: 0.6rem;
}
.page4-pic2{
    background-image: url('@{base-url}/4-6.jpg');
    .bz-cv;
    
    width:3.07rem;
    height: 3.43rem;
    float: left;
}
.page4-icons2{
    background-image: url('@{base-url}/4-5.png');
    .bz-cv;
    
    width: 3.15rem;
    height: 2.85rem;
    float: left;
    
    margin-left: 0.38rem;
}
.page4-bottom{
    background-image: url('@{base-url}/4-7.png');
    .bz-cv;
    
    width: 100%;
    height: 1.56rem;
    
    position: absolute;
    left:0;
    bottom: 0;
}
/** page 5 */
.page5{
    background-image : url('@{base-url}/5-bg.jpg');
    .bz-cv;
}
.page5-text1{
    background-image: url('@{base-url}/5-1.png');
    .bz-cv;
    
    width: 4.38rem;
    height: 1.11rem;
    margin-top: 0.75rem;
    margin-left: 0.6rem;
}
.page5-pic1{
    background-image: url('@{base-url}/5-2.png');
    .bz-cv;
    
    width: 6.3rem;
    height: 3.92rem;
    
    margin-left: 0.6rem;
}
.page5-pic2{
    background-image: url('@{base-url}/5-3.png');
    .bz-cv;
    
    width: 6.34rem;
    height: 4.96rem;
    
    margin-left: 0.6rem;
}
/** page 6 */
.page6{
    background-image: url('@{base-url}/6-bg.jpg');
    .bz-cv;
}
.page6-text1{
    margin-top: 0.7rem;
    margin-left: 0.6rem;
    
    background-image: url('@{base-url}/6-1.png');
    .bz-cv;
    
    width: 4.91rem;
    height: 2.11rem;
}
.page6-pic1{
    background-image: url('@{base-url}/6-2.jpg');
    .bz-cv;
    
    width:6.3rem;
    height: 3.5rem;
    
    margin-top: 0.28rem;
    margin-left: 0.6rem;
}
.page6-wrap1{
    width: 6.3rem;
    margin-top: 0.4rem;
    margin-left: 0.6rem;
    text-align: right;
}
.page6-pic2{
    background-image: url('@{base-url}/6-3.jpg');
    .bz-cv;
    
    width: 6.3rem;
    height: 3.5rem;
}
.page6-icon1{
    background-image: url('@{base-url}/6-4.png');
    .bz-cv;
    
    width: 1.35rem;
    height: 0.25rem;
    
    margin-top: 0.15rem;
    margin-left: auto;
    margin-right: 0;
}
/** page 789 */
.page789{
    background-image: url('@{base-url}/7-bg.jpg');
    .bz-cv;
    
    text-align: center;
}
.page789-text1{
    background-image: url('@{base-url}/7-1.png');
    .bz-cv;
    
    width: 5.12rem;
    height: 0.92rem;
    
    margin-top: 0.35rem;
    margin-left: 0.63rem;
}
.page789-wrap1{
    margin: 0.28rem auto 0;
    
    width: 6.24rem;
    border: 3px solid #717171;
}

.page78-pic1(@pic){
    background-image: url('@{base-url}/@{pic}');
    .bz-cv;
    
    width: 6.24rem;
    height: 6.5rem;
}
.page78-pic2(@pic){
    background-image: url('@{base-url}/@{pic}');
    .bz-cv;
    
    width: 6.24rem;
    height: 2.67rem;
}
.page7-pic1{
    .page78-pic1('7-2.png');
}
.page7-pic2{
    .page78-pic2('7-3.png');
}
.page8-pic1{
    .page78-pic1('8-1.png');
}
.page8-pic2{
    .page78-pic2('8-2.png');
}
.page9-pic1{
    background-image: url('@{base-url}/9-1.png');
    .bz-cv;
    
    width: 6.23rem;
    height: 6.77rem;
}
.page9-pic2{
    background-image: url('@{base-url}/9-2.png');
    .bz-cv;
    
    width: 6.23rem;
    height: 2.36rem;
}
/** page 10 */
.page10{
    background-image: url('@{base-url}/7-bg.jpg');
    .bz-cv;
    
    text-align: center;
}
.page10-bottom{
    background-image: url('@{base-url}/10-1.png');
    .bz-cv;
    
    width: 100%;
    height: 4.78rem;
    
    position: absolute;
    left: 0;
    bottom: 0;
}
.page10-text1{
    background-image: url('@{base-url}/10-2.png');
    .bz-cv;
    
    width: 4.77rem;
    height: 3.29rem;
    
    margin: 2.15rem auto 0;
}
.page10-phone{
    display:block;
    background-image: url('@{base-url}/10-3.png');
    .bz-cv;
    
    width: 4.08rem;
    height: 1.41rem;
    
    z-index: 1;
    position: absolute;
    bottom: 1.8rem;
    left:  50%;
    margin-left: -2.04rem;
}
.page10-phone-1{
    display:block;
    background-image: url('@{base-url}/10-4.png');
    .bz-cv;
    
    width: 4.06rem;
    height: 0.84rem;
    
    z-index: 1;
    position: absolute;
    bottom: 0.8rem;
    left:  50%;
    margin-left: -2.04rem;
}



/** next page */
@-webkit-keyframes cusFadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0.33rem, 0);
    transform: translate3d(0, 0.33rem, 0);
  }
}

@keyframes cusFadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0.33rem, 0);
    transform: translate3d(0, 0.33rem, 0);
  }
}

.cusFadeInDown {
  -webkit-animation-name: cusFadeInDown;
  animation-name: cusFadeInDown;
}

.next-page{
    background-image: url('@{base-url}/next-page.png');
    .bz-cv;
    
    width: 0.95rem;
    height: 0.66rem;
    margin: 0 auto;
    
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    margin-left: -0.495rem;
    z-index: 9;
}

