@import "@ui/base-less/index.less";
body {
    background: none;
}
.header {
    position: relative;
    img {
        width: 100%;
        display: block;
    }
    .rules-btn {
        position: absolute;
        top: 0.30rem;
        right: 0;
        width: 0.84rem;
        height: 0.84rem;
        color: #fff;
        font-size: 0.24rem;
        background: rgba(0, 0, 0, .6);
        line-height: 1.1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.10rem 0 0 0.10rem;
    }
}

.goods-list {
    overflow: hidden;
}

.goods {
    position: relative;
    margin: 0 0.40rem 0.40rem 0.40rem;
    font-size: 0.26rem;
    background: #fff;
    .goods-img {
        text-align: center;
        img {
            height: 3.60rem;
            max-width: 100%;
        }
    }
    .tag {
        position: absolute;
        top: 0.20rem;
        left: 0;
        width: 1.33rem;
        padding: 0.16rem 0;
        color: #fff;
        background: #f4251b;
        line-height: 1.1;
        text-align: center;
        border-radius: 0 0.10rem 0.10rem 0;
        strong {
            font-size: 0.30rem;
        }
    }
    ul {
        padding: 0.30rem;
    }
    li {
        overflow: hidden;
        line-height: 0.34rem;
        color: #555;
        span {
            float: right;
            color: #666666;
        }
    }
    .actions {
        display: flex;
        line-height: 0.90rem;
        span, a {
            flex: 1;
            text-align: center;
            height: 0.90rem;
        }
        span {
            color: #f4251b;
            border: 1px dashed #f4251b;
            strong {
                font-size: 0.40rem;
                font-weight: normal;
            }
        }
        a {
            background: #f4251b;
            color: #fff;
        }
    }
}

.rules {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #1d1d1d;
    .rules__close {
        position: absolute;
        top: 0.30rem;
        right: 0.30rem;
        width: 0.42rem;
        height: 0.42rem;
        background: url(/pj_discount/public/images/close.png) no-repeat center center;
        background-size: 0.32rem auto;
    }
    .rules__mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);
    }
    .rules__main {
        position: absolute;
        top: 0.60rem;;
        bottom: 0.60rem;
        left: 0.60rem;
        right: 0.60rem;
        background: #fff;
        padding: 0 0.45rem;
        overflow: auto;
        
    }
    .rules__hd {
        padding: 0.94rem 0 0.46rem 0;
        font-size: 0.32rem;
        text-align: center;
        border-bottom: 1px solid #f0f0f0;
    }
    .rules__bd {
        padding: 0.50rem 0;
        li {
            font-size: 0.24rem;
            line-height: 0.42rem;
        }
    }
}

.animated {
    animation-duration: .4s;
    animation-fill-mode: both;
}

@keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
    }
  
    50% {
      opacity: 1;
    }
  }
  
  .zoomIn {
    animation-name: zoomIn;
  }