@import "@ui/base-less/index.less";
*{
  box-sizing: border-box;
  font-size:.36rem;
}
html,body{
  height:100%;
  line-height: 1.6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fff;
}

h1{
  font-size: .48rem;
  text-align: center;
}
.container {
  .explain p{
    margin:0;
    padding:0;
    font-size: .3rem;
    line-height: .6rem;
    a{
      font-size: .3rem;
      text-decoration:underline;
    }
  }
  width:100%;
  padding:.2rem;
  .api-wrap{
    width:100%;
    overflow: hidden;
  }
  .api-item{
    margin:.38rem 0;
    .desc{
      width:100%;
      overflow: auto;
      color: #8d8c92;
      font-size: .32rem;
      height: .6rem;
      line-height: .6rem;
    }
    em{
      overflow-x: auto;
    }
    .primary{
      width:100%;
      height:.8rem;
      line-height: .8rem;
      background-color: #0048ff;
      border: 0;
      outline: 0;
      -webkit-appearance: none;
      border-radius: .15rem;
      color: #fff;
      font-size: .36rem;
    }
  }
}