@import '@ui/base-less/index.less';
@wash-path: '/pj_double11/public/images/main';

body,
html {
    width: 100%;
}

.container {
    min-height: 13.34rem;
    background-color: #f5481f;
    font-size: 0.26rem;
}

.main-dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000000;
    background: rgba(0,0,0,.2);
    font-size: 0.3rem;

    .content {
        z-index: 1001;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        transform: translate(-50%,-50%);
        background: #fff;
        border: 1px solid #d8dde0;
        border-radius: 5px;
        padding: 0.4rem;
        height: 10rem;
        overflow: scroll;

        span {
            display: block;
            position: absolute;
            right: 0.2rem;
            top: 0.1rem;
            font-size: 0.4rem;
        }

        .title {
            font-weight: bolder;
        }
    }
}

header {
    position: relative;
    height: 5.6rem;
    background: url('@{wash-path}/return-top.jpg') no-repeat;
    background-size: 100% 100%;
    overflow: hidden;

    a {
        display: block;
        position: absolute;
        right: 0;
        top: 1rem;
        margin-bottom: 0.3rem;
        width: 1.3rem;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        border-radius: 23px 0 0 23px;
        background-color: #fff;
        color: #5f5f5f;
    }
}

section {
    position: relative;
    margin-top: -1.5rem;
    padding-bottom: 1rem;

    .wash-end {
        display: block;
        position: relative;
        margin: 0 auto;
        height: 1.82rem;
        width: 7.19rem;
        background: url('@{wash-path}/button-end.png') no-repeat;
        background-size: 100% 100%;

        .time {
            position: absolute;
            bottom: 0.2rem;
            width: 100%;
            text-align: center;
            color: #fff;
        }
    }

    .go-wash {
        display: block;
        position: relative;
        margin: 0 auto;
        height: 1.82rem;
        width: 7.19rem;
        background: url('@{wash-path}/button.png') no-repeat;
        background-size: 100% 100%;

        .time {
            position: absolute;
            bottom: 0.2rem;
            width: 100%;
            text-align: center;
            color: #fff;
        }
    }

    .title {
        display: block;
        margin: 0.4rem auto 0;
        width: 5.89rem;
        height: 0.33rem;
    }

    .sku-info {
        margin: 0.4rem auto;
        width: 6.76rem;
        height: 3rem;
        font-size: 0.26rem;
        background-color: #fff;

        .good-img {
            width: 3.6rem;
            height: 3rem;
        }

        .sku-img {
            position: relative;
            width: 3.6rem;
            height: 3rem;
            background: url('@{wash-path}/wash-sku.png') no-repeat;
            background-size: 100% 100%;

            p {
                position: absolute;
                left: 0;
                bottom: 0.25rem;
                width: 3rem;
                height: 0.44rem;
                line-height: 0.44rem;
                color: #fff;
                background: -webkit-gradient(linear,left top, right top,from(#1ad3ee), to(#2273ee));
                background: linear-gradient(to right,#1ad3ee, #2273ee);
                border-radius: 0 0.2rem 0.2rem 0;
                text-align: center;
            }
        }

        .sku-price {
            position: relative;
            left: 1px;
            width: 3.15rem;
            height: 3rem;

            .button-box {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                button {
                    padding: 0;
                    width: 100%;
                    height: 0.7rem;
                    background-color: #3682f5;
                    text-align: center;
                    line-height: 0.7rem;
                    color: #fff;
                    font-size: 0.28rem;
                    border: 0;
                    outline: none;
                }

                .price-info {
                    padding: 0 0.25rem;
                    line-height: 1;
                }

                .now-price {
                    margin-left: -0.2rem;
                    color: #3682f5;
                    font-size: 0.4rem;

                    &::before {
                        content: '￥';
                        font-size: 0.16rem;
                        color: black;
                    }
                }

                .origin-price {
                    position: relative;
                    color: #999;

                    &::before {
                        content: '￥';
                        font-size: 0.18rem;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0.1rem;
                        width: 0.35rem;
                        height: 1px;
                        background-color: #999;
                    }
                }
            }

            .price {
                padding: 0.3rem 0.25rem 0;
                font-size: 0.24rem;

                .sku-name {
                    font-size: 0.3rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .sku-include {
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .sku-sold {
                    font-size: 0.22rem;
                    color: #b5b5b5;
                }
            }
        }
    }
}
