@import '@ui/base-less/index.less';

@base-url: '/pj_double11/public/images/pre';

body,html{
    background: #faf8ec;
    min-height: 100%;
    background: url('@{base-url}/bg.jpg') repeat-y;
}

.container{
    font-size: 0;

    img{
        width: 100%;
    }

    .img1{
        width: 100%;
        height: 2.3rem;
    }

    .img2{
        width: 100%;
        height: 3.55rem;
    }

    .img3{
        width: 100%;
        height: 4.54rem;
    }

    .btn{
        width: 6.9rem;
        height: 1rem;
        display: block;
        margin: 0.3rem auto;
        background: #ffac0e;
        color: #72430a;
        font-size: 0.4rem;
        text-align: center;
        line-height: 1rem;
        border-radius: 0.2rem;
        font-weight: 800;

        &.disabled{
            background: #ddd;
            color: #909090;
        }
    }
}