.icon-address{
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAeFBMVEUAAABw20Rv2kVw20Vv20Rw20Vw3EaL/3Zv20Vw20Vy3kaS7lVw20Rv20Vw20Vz41dw3EVx3EZx3UZy4Uhv20Vv20Rv20Vw3EZx3Uly4Ehw20Rx20Vw20Ry3kZ24k9v20Vw20Rw20Rw20Vw20Vw20Vw20Vx2kRv2kRx9/iNAAAAJ3RSTlMA4d7Lz6A5A8a6Kgb49ZEIZlBCIdbNrVglGrCZijAR2tmqfnFusWHg1iEGAAABHElEQVQ4y72SWXKDMBBEB7As9h28O96Sd/8bBmQUSAL+SqU/YEb9NNVTJflbbdPGadLtkq3vMb2Su54HjkDsAhxn/TUkj0yyRwLrOcCHwhQF+DP+GfwRPf8GTpAOZQph/999XxEOQ3mAqsvkkVpTd2yU4A2tRxJJDrjDQVlzE9kPgyWE1rQWuAHKrKlMr8ya1dGxgAvXPvW+NwzYmvOVBRya5+iYOpOsJg5/ADZdDtd1C7ksAKLA5FkEogAIomVAsoAgkxeA6JOWJcBqEYiK8iWwccGfItFlCpQNRsHJ2rkDFws4AYAy3zbss364QLKxQK/3zih9A1abNyBOdzIC/vBMixVPxYfxPSnqQr7U3TZTZKJKTzude2or/6lP0YQgXGDr1vwAAAAASUVORK5CYII=');

    background-size: cover;
    width: 16px;
    height: 16px;

    display: inline-block;
    vertical-align: middle;
}

// .icon-balloon{
//     background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAnFBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+TINBkAAAAM3RSTlMA+sWdEwXcjH5BF/fRqoiBX1k2LAju6tW/s5dHMijiyq+SbWRNIh3y17iln3VzaVQ8D5nhTQE6AAABVklEQVQ4y72T13KDMBAADxAdgykuGPcadzv3//+WsWQUTliJX5J9W82iueEA/g67WpRmJ8l/69ZTFAwnP15nocTogp7O4yqnTlfa7oQYZWwv7xzz03FyKEfXotFNDIzYeYeSgQ2Qm8jpNyY5Yrj1sEkKaShlVHfMwDhHgnkzGuaCIEXMPpHiEPNFaCGyDyU0qYlwiLhTOsOlnvFwgC2mZ+oJD512OFtS3/PQbIfzhHok96cwOlJ3eHhph56jjCI22A5jxTvy/SioL+IiwkrtelZz3ikaAQgOSpgGIdaUtoMWPLmTDT7OXTld4GE/gJogoh3Y8+fuihhDH765L+R84kcoRFn2sO8DYRIPQuyZS1Yf+DP+gbsM2rg50eK6yG14gR9ZBTmoTvAaV/GbrwkTxcdrTegpzpaasLvVPKmSVW+Gmy717YqofvhNoJtxA+8Rv9nZKfwnX4CfeXE2I1csAAAAAElFTkSuQmCC');

//     background-size:cover;

//     width: 20px;
//     height: 20px;

//     display: inline-block;
//     vertical-align: middle;
// }

// .icon-history{
//     background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAnFBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+TINBkAAAAM3RSTlMA/PfyyxjSn4cC7d2Te2ZdQDUrIhEF5uLAu6qkmopzbjswJgnXtK6Og1dQSkQWEw/YpmwzM9DpAAABHklEQVQ4y83S107DQBCF4XGvcYudHteEVBLgvP+7gUGyPNYKzQ0S//Wn3dXO0N/lJSfTMOz9/DeUVc/9Aj9p24yGXon3jvTLDW0a6nvEa21yfoTSxbg3x3VMDcCZwznWLZQtPS4DvVip5Y3DHZJYDV84vMDtfCXULAYtmBRC2YxYtpY3ahhwGOJCplomDF6xo0gNtwzmWkBPXQn1nEkTc3Kg7INBFxHVamgzeO+/9vB9lW36XKZj2Om+RyWW+7qfbhaO37ujcSuk9Lh7wya6BoYNZXA2nUE+C3q1rixi1VjRNCttC5pWGHpHoo64yWCJkww2sEmWD0sGN4hlMIIjgy0WJGuJTAYdVDIY4yiDFoxCJg9IZDDEWQavxob+YZ8snFEjQuO/VwAAAABJRU5ErkJggg==');

//     background-size: cover;

//     width: 20px;
//     height: 20px;

//     display: inline-block;
//     vertical-align: middle;
// }

.icon-money{
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAaVBMVEX/////pCH/qSz/+Ov/rzz//fn/897/u1j/yn3/uVL/1JP//PX/+fD/tkz/skP/qCj/6Mf/5sL/0Y7/7M//wmv/1Zf//vv/4bX/79j/5Lz/2J7/yXn/xG3/3Kj/vl3/rDH/6cn/0Iv/xW+GflOKAAABKUlEQVQ4y4VT23aEIAxkIgqCirpit+rutv3/jyz1grH7QB44J5xMZnITp+WdVg1Ro3SXi3fLNCEa6UxcLe8JqE1bWFu0pgaozy/wEhiK0y8GoGRJ7hLydk15C1/3iJdQ1X9NlYLMdv4SanxXPSqUm44e8sTzHBL9SkDY+LNl2XROi990gP5INIYd8sS8Bjp8bh8DdFBAOOr7gstWyvqoFpSLLriHKXwLYV8hwW41usBgYkCLlxUTQxjogGpP4SWmUeKDIZRowFrcQT7QsJYHh2DjxIwhEJ4marAgHlAROcARzSzgSiGC+xAXiigyygwSuUheZuWcA8IzszJ5o3LvvcSP97xRZ6s5BWs1GxYPiMPi4+YBcdyphUmuXGppk2ufPpz06aWPN3n+v4QODYJce00JAAAAAElFTkSuQmCC');

    background-size: cover;
    width: 16px;
    height: 16px;

    display: inline-block;
    vertical-align: middle;
}

.icon-origin{
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAgCAMAAACvkzHFAAAATlBMVEUAAABKkeJKkeNLkeNLkONLkeRNkONLkuVMk+VLkOJMkeRLk+ROmupLkONKkeNNk+hNk+VQletKkONLkeNLkeNtkv9LkeJLkeNLlulKkOLnZKc4AAAAGXRSTlMA+rRt25VTTTrWckYSwnghMxi4neYHzJIiuKlxEwAAAJpJREFUOMvVz9sOgjAMgOECuk0YsgMe+v4vauuicdG6QcIF/03X5LvooLIDfteuMlHnhR+mg7zjamMNZcHzuAhGIzVAx2MiE+wr2bw71Rj5ntE8u5Ep/av/NPczNYHjYZPhvRfvSYb25WYQTPnm5ca1lAPNwydD+zb/MiPlQPHwydBec/OujZoxqryA1/SIOCs2+L+GTVMIanoAUGEgNOtunvMAAAAASUVORK5CYII=');
    background-size: cover;

    width : 18px;
    height: 16px;

    display: inline-block;
    vertical-align: middle;
}

.icon-time{
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAflBMVEUAAABau+5Yu+5bvPFave9ZvO5ZvO9Zve5Zve9avO9ZvO1ZvO5YvO50z/9ZvO5Zve5ave5fvvFZvO5YvO5ZvO5YvO5bve5dwPRavfBbvvBevvFZvO5Yu+1Yu+5ZvO5Zve9ave5ixPFkw/9o0P9YvO1ZvO1ZvO5Zu+5Zve5Yu+1KenxmAAAAKXRSTlMAl6I1P9F+eHFbrJCFBeVjVRzCt6dqOxZFMCPJvItmTSsRDAnZ1aO0knf1L2wAAAEHSURBVDjLrdHpboMwEARgSDlsDnPfTQnkaOf9X7Bek0BdoFIl5sdItj7LK61xWBqRjsspzET9C/gAX04l8PnjcWZnoQlEbWerdKUFvBsnO2sUuAO4EPjAMwGBK4C7AtgHmIHlArX7AmYLnBINmKPDQvsFxBj7iasB+E2ZYU5XXxwsYC8LuFlvG7FuMzCNzZj/BlfO4jDkjE+1BgwAL2RFkaxiDc4A3ECW48gK1oCuC1cWY0TXoPrKz0Pl5/4wyKp0UMelYVhTWVNpgEbraZsxzcc5TaoBn37+a0i6LqiYQ8olpYHWS/NKVeKlXqKKwGG7eGyDxwzgnTbi4QkEdiMU6HeF6I0D8g2zDz8oRZvTMwAAAABJRU5ErkJggg==');

    background-size: cover;

    width: 16px;
    height: 16px;

    display: inline-block;
    vertical-align: middle;
}

.icon-arrow{
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAgCAMAAAAootjDAAAAclBMVEUAAAC6urqIiIiJiYmJiYmJiYmJiYmIiIiIiIiLi4uOjo6Pj4+IiIiJiYmJiYmJiYmJiYmJiYmJiYmIiIiJiYmJiYmJiYmJiYmJiYmKioqMjIyMjIyLi4uNjY2JiYmIiIiIiIiIiIiKioqKioqJiYmIiIibbTsJAAAAJXRSTlMAA/tpT/r49N04Ewrw6My2qaKakoJ4YVZHPzMuJh3tw72wiXFwDPtQmAAAAH5JREFUKM+10MsSQ0AUhGHGICQiF0TIPf73f0XLqelZWCi9/KpO1emO1sQOKkV6KITiE/ld7UzW6+2FzKpdSW9qP0xgDaZTayFRm+CvlkCr1hkatRozBt9Zv5fr4Jrm/cIe8RdZbV/zGnz5UI2+vKkenpRHdqE8pa0TZ2W0VWbDzQg5U5BSHgAAAABJRU5ErkJggg==');

    background-size: cover;

    width: 9px;
    height: 16px;

    display: inline-block;
    vertical-align: middle;
}

.icon-arrow1{
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAmVBMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////VHQRUAAAAMnRSTlMA+wP3KPXx6+F6RzIcFA8KB+bY0My9sqqjmpSNhm9rZV5STEE9Iu/cxsG3gHJjWFc4GTcqKA8AAACkSURBVDjLhdM3FoMwEARQJJIAkbHBAeOEc5z7H86VO97sltJvtDNy/hMfHDqe7+65WEK9uVhDPbmIgJ6LDRBxsVVYcbFzsdBUxD46Lo4B5gUVSYhZznda4pJRMRrUKRW2QmWpSGuYkYqsQemJT5GWwdfZajkQHikvxV2o1UMo5iBU+0WudQf6OYoWAfte+Q2nD8vnijBhCTcwNL8BZ+vQ6b/T5z/MPA6RCY8LDgAAAABJRU5ErkJggg==');

    background-size: cover;

    width: 16px;
    height: 16px;

    display: inline-block;
    vertical-align: middle;
}
