html {
 height: 100%;/*Using height 100% on html and body allows to style containers with 100% height*/
 cursor: default; /* Add normal cursor  Improves visual focus of page during mouse use in all browsers */
 -webkit-tap-highlight-color: transparent; /* Add vertical scrollbar  Keeps page centered in all browsers regardless of content height */
 -ms-text-size-adjust: 100%; /* Define maximum text display as 100% to document Corrects text displayed oddly after orientation change in handheld browsers */
 -webkit-text-size-adjust: 100%; /* Define maximum text display as 100% to document Corrects text displayed oddly after orientation change in handheld browsers */
}
body {
  margin:0;
  background-color: #fff;/*Not all browsers set white as the default background color*/
  height: 100%;
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
}
body,
button
input,
select,
textarea {
 font: 12px/1.5 sans-serif;
}
img,fieldset {
  border: 0 none; /*Remove border   Improves readability when inside <a> element in all browsers*/
}
img {
  vertical-align: top;
}
/* =============================================================================
   Links
   ========================================================================== */
/*
 * Remove outline
 * Improves appearance when active or hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a,
a:active,
a:hover {
  outline: none;
  text-decoration: none;
}
/*
 * Define outline as thin dotted
 * Improves appearance displayed oddly in C10
*/
a:focus {
 outline:none;
}
ul,ol,li{
    list-style:none;
    margin: 0;
    padding: 0;
}
/**
 * base
 */
.hide{ display:none !important; }
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}
.fw-b{font-weight:bold;}
.mg-0a{margin:0 auto;}
.vb-h{visibility:hidden;}
.bz-box{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}
.ellipsis{
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
