@import "@ui/base-less/index";
html {
  font-size: 12px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
}

input, button {
  outline: none;
}

.index-bg {
  width: 100%;
  min-height: 20.98rem;
  background: #1c82cd url(../image/bg.jpg) no-repeat;
  background-size: 100% auto;
  &.index-bg-srcb-wrap{
    background: #00551f;

    .index-bg-srcb{
      background: #00551f url(../image/bg_srcb.png) no-repeat;
      background-size: 100% auto;
      padding: 0 0 0.5rem 0;
    }
  }
}

.banner {
  width: 100%;
  height: 5.65rem;
  background-image: url(../image/banner.png);
  background-size: cover;
  &.banner-spdb {
    background-image: url(../image/spdb-banner.png);
  }
  &.banner-srcb{
    height: 6.26rem;
    background-image: url(../image/banner_srcb.png);
    background-size: 100% auto;
  }
}

.btn-box {
  margin: 0 auto;
  width: 6.7rem;
  height: 1.5rem;
  overflow: hidden;
}

.btn {
  display: block;
  margin: .25rem auto 0;
  width: 4.3rem;
  height: 1rem;
  text-align: center;
  font-size: .43rem;
  line-height: 1rem;
  border-radius: .1rem;
  box-shadow: 0px 5px 20px rgba(67, 155, 255, 0.6);
}

.spdb-btn-box {
  height: 1.8rem;
  background: #3f92f2;
  .btn {
    width: 3.9rem;
    height: .8rem;
    line-height: .8rem;
  }
  .btn-text {
    width: auto;
  }
  .seckill-tips {
    margin: .1rem 0 0;
    font-size: .24rem;
    color: #0d5ac8;
    text-align: center;
  }
}

.srcb-btn-box{
  height: auto;
  background: #19803c;
}

.btn-yellow {
  background-color: #fcee8e;
  background-image: linear-gradient(to bottom, #fcee8e, #fdee67);
  color: #2390bd;
}

.btn-red-light {
  background-color: #ff7869;
  background-image: linear-gradient(to bottom, #ff7869, #ff7a6b);
  color: #fff;
}

.btn-red {
  background-color: #f57d3f;
  background-image: linear-gradient(to bottom, #f57d3f, #f5783b);
  color: #fff;
}

.btn-text {
  font-size: .4rem;
  background: transparent;
  color: #0d5ac8;
  box-shadow: none;
  text-shadow: 0 0 1px #ecf5ff, 0px 0px 1px #003d85;
}

.flow-info {
  margin: 0 auto;
  width: 6.7rem;
  height: 3.19rem;
  background-image: url(../image/info.jpg);
  background-size: cover;
  &.flow-info-spdb {
    background-image: url(../image/spdb-info.png);
  }
  &.flow-info-spdb{
    height: 4.23rem;
    background-image: url(../image/info_srcb.png);
    background-size: 100% auto;
  }
}

.footer-link {
  margin: .4rem auto 0;
  display: block;
  border: 1px solid #fff;
  width: 3.8rem;
  height: .8rem;
  text-align: center;
  line-height: .8rem;
  font-size: .37rem;
  color: #fff;
  border-radius: .1rem;
}

// 商家列表
.shop-tips {
  background-color: #ffa50f;
  color: #fff;
  line-height: .88rem;
  height: .88rem;
  padding: 0 .4rem;
  font-size: .3rem;
}

.shop-nav {}

.shop-item {
  display: flex;
  padding: .4rem;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.shop-item-content {
  font-size: .28rem;
  color: #b6b6b6;
  flex: 1;
  h3 {
    margin: 0 0 .1rem;
    font-size: .34rem;
    color: #343434;
    font-weight: normal;
    max-width: 5rem;
  }
  .judge {
    margin-left: .14rem;
    font-size: .28rem;
    color: #ffa50f;
  }
  address {
    display: inline;
    font-style: normal;
  }
  a {
    display: inline-block;
    margin-top: .1rem;
    color: #2D86FD;
  }
  img {
    width: .3rem;
    height: .3rem;
    vertical-align: middle;
  }
}

.shop-item-map {
  display: flex;
  align-items: center;
  .icon {
    display: block;
    margin: 0 .1rem;
    width: .65rem;
    height: .65rem;
    background-size: cover;
  }
  .icon-address {
    background-image: url(../image/icon-address.png);
  }
  .icon-tel {
    background-image: url(../image/icon-tel.png);
  }
}

// 登录弹框
.login-box, .code-box {
  position: relative;
  background-color: #fff;
  margin: 0 auto;
  width: 6rem;
  height: 5.8rem;
  border-radius: 5px;
  h1 {
    margin: .2rem .6rem .6rem;
    padding: .4rem 0;
    font-size: .3rem;
    font-weight: normal;
    color: #191919;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  label {
    display: block;
    width: 1rem;
    font-size: .28rem;
    color: #73768b;
  }
  .ipt-tips {
    padding-bottom: .1rem;
  }
  .btn-code {
    width: 1.80rem;
    height: .6rem;
    border-radius: .3rem;
    text-align: center;
    color: #008aff;
    border: 1px solid #008aff;
    background: #fff;
    font-size: .24rem;
    &.codeSending {
      color: #73768B;
      border-color: #73768b;
    }
  }
  .ipt-box {
    display: flex;
    align-items: center;
    margin: .3rem;
    border-radius: .4rem;
    height: .8rem;
    padding: 0;
    line-height: 1;
    border: 1px solid #f7f7f7;
    position: relative;
    label {
      display: block;
      width: 1.2rem;
      padding-right: .1rem;
      text-align: right;
      line-height: .4rem;
      border-right: 1px solid #f7f7f7;
    }
    .btn-code {
      display: block;
      border: none;
      position: absolute;
      top: 0;
      right: .2rem;
      padding: 0;
      background-color: transparent;
      width: auto;
      height: .8rem;
    }
    input {
      flex: 1;
      padding-left: .1rem;
      font-size: .28rem;
      color: #4e5156;
      border: none;
      outline: none;
      &:focus {
        color: #333;
      }
    }
  }
  .ipt-code-box {
    input {
      flex: inherit;
      line-height: .6rem;
      width: 2rem;
      background: transparent;
    }
  }
  .btn-box {
    margin-top: 0;
    .btn {
      margin-top: 0;
    }
  }
}

.code-box {
  height: 4.8rem;
  .ipt-code-box {
    input {
      width: 3rem;
      margin-left: 0.2rem;
    }
    img{
      width: 1.8rem;
    }
  }
}

.srcb-login-box{
  padding: 0.35rem 0;
  margin: 0 0.35rem;

  .s-ipt-box{
    line-height: 0;
    margin: 0 0 0.2rem 0;
  }

  input{
    height: 0.9rem;
    padding: 0.34rem;
    border-radius: 0.08rem;
    border:0;
    width: 6.02rem;
    font-size: 0.3rem;
  }
  
  .ipt-code-box{
    display: flex;
    justify-content: space-between;

    input{
      width: 3.42rem;
    }
  }

  .btn-code{
    width: 2.37rem;
    height: 0.9rem;
    background: #5eb83f;
    color: #fff;
    border: 0;
    border-radius: 0.08rem;
    align-self: flex-end;
    font-size: 0.3rem;

    &.disabled{
      color: #ddd;
      background: #b5b5b5;
    }
  }
}

.srcb-btn-box{
  .btn{
    margin: 0 0.35rem 0.32rem;
    width: auto;
    color: #716d00;
    box-shadow: 0px 5px 20px rgba(94, 95, 97, 0.6);

    &.btn-view{
      margin-top: 0.5rem;
    }
  }
}

// 券列表
.coupon-box {
  position: relative;
  background-color: #fff;
  width: 75%;
  border-radius: .1rem;
  h1 {
    margin: 0;
    font-size: .3rem;
    font-weight: normal;
    text-align: center;
    padding: .3rem;
  }
  .tips {
    display: block;
    color: #9b9b9b;
    font-size: .24rem;
  }
  .coupon-item-logo {
    position: relative;
    height: 1.6rem;
  }
  .angle {
    position: absolute;
    top: .1rem;
    left: 0;
    width: .8rem;
    font-size: .24rem;
    background-color: #ffa81e;
    color: #fff;
    padding: 3px 3px 3px 3px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
}

.coupon-list {
  max-height: 5rem;
  overflow: auto;
}

.coupon-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: .25rem;
  border-top: 1px solid #eee;
  &.selected {
    background-color: #f2f7fd;
    .select-radio i:after {
      content: "";
      display: block;
      background: #0068dc;
      width: .2rem;
      height: .2rem;
      border-radius: 50%;
      margin: 0.08rem auto;
    }
  }
}

.coupon-item-logo img {
  width: 1.6rem;
  height: 1.6rem;
  border: 1px solid #eee;
  border-radius: .1rem;
}

.coupon-center {
  font-size: .3rem;
  flex: 1;
  margin-left: .1rem;
  h2 {
    font-weight: normal;
    margin: 0;
    color: #2a2a2a;
    //height: .8rem;
    //line-height: .8rem;
    font-size: .3rem;
  }
  p {
    margin: 0;
  }
  .light {
    font-size: .24rem;
    color: #aaa;
  }
  strong {
    font-weight: normal;
    font-size: .4rem;
    color: #0068dc;
  }
}

.select-radio i {
  background-color: #fff;
  display: block;
  width: .4rem;
  height: .4rem;
  border-radius: 50%;
  border: 1px solid #eee;
}

.active-info {
  padding: .3rem;
  h2 {
    display: flex;
    font-size: .3rem;
    align-items: center;
    color: #fff;
    font-weight: normal;
    span {
      margin: 0 .2rem;
    }
    &:after, &:before {
      content: '';
      display: block;
      flex: 1;
      background-color: rgba(255, 255, 255, 0.6);
      height: 1px;
    }
  }
}

.active-info-nav {
  font-size: .26rem;
  color: #fff;
  padding-left: 0.3rem;
  line-height: 2;
  li {
    list-style-type: decimal;
  }
}

// 登出按钮
.login-out {
  margin-top: .3rem;
  text-align: center;
  font-size: .26rem;
  color: #024798;
  a {
    margin-left: .1rem;
    color: #fff;
    text-decoration: underline;
  }
}

.yibao-item {
  font-size: .3rem;
  h2 {
    font-size: .4rem;
    font-weight: normal;
    color: #2a2a2a;
  }
  .primary {
    color: #0068dc;
  }
}