.pay-page{
  input{
    border: none;
    outline: none;
    flex: 1;
    width: 5rem;
    font-size: .3rem;
  }
  .active-info{
    h2{
      color: #333;
    }
    .active-info-nav{
      color: #999;
    }
    h2:after, h2:before{
      background-color:#eee
    }
  }
  .red{
    color: red;
  }
  .pay-input{
    width: 100%;
    display: flex;
    margin: .2rem 0;
    padding: .2rem;
    align-items: center;
    font-size: .3rem;
    border:solid #eee;
    border-width: 1px  0;
  }
  .footer-btn{
    height: 1rem;
    background-color: #fff;
    button{
      margin: 0 .1rem;
      background-color: #0068dc;
      height: 1rem;
      width: 100%;
      border: none;
      color: #fff;
      border-radius: 1rem;
      font-size: .3rem;
    }
  }
  .footer-btn-fixed{
    position: fixed;
    bottom: 0;
    left: .2rem;
    right: .2rem;

    padding: .1rem;
  }
}