* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 12px;

    background: #d92576;

}
.hide {
  display: none;
}
.container {
  position: relative;
  /*overflow: hidden;*/
}
.img-placeholder {
  padding-bottom: 25rem;
}

.container > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 1s linear;
}

.container > .loaded {
  opacity: 1;
}
.container > .img-small {
  height: 100%;
  filter: blur(50px);
  -webkit-filter: blur(50px);
}
.rules {
  position: absolute;
  background: #C70057;
  width: 50px;
  right: 0;
  padding: 3px 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  top: 25px;
  color: #fff;
  z-index: 2;
}
.btn{
  &:focus, &:active {
    border: 0;
    outline: 0;
  }
  width: 200px;
  height: 40px;
  border-radius: 50px;
  background: linear-gradient(#f9d929,#d79c0f);
  margin: 0 auto;
  z-index: 2;
  font-size: 18px;
  border: 0;
}
.share-btn {
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  right: 0;
  margin: auto;
  color: #F90071;
}

.check-btn {
  display: block;
  margin: 45px auto;
  color: #fff;
} 
.use-btn {
  display: block;
  color: #fff;
  margin: 20px auto 30px;
  
}
.dialog {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  .dialog-content-wrap {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0 30px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.6);
    color: #4a210b;
    font-size: 12px;
    margin: 0 auto;
    img {
      display: block;
      width: 100%;
      margin-bottom: -1px;
    }

  }
  .dialog-content {
    position: relative;
  }
  .close {
    position: absolute;
    right: -10px;
    top: 10px;
    width: 45px;
    height: 45px;
    background: url('../images/close.png');
    background-size: cover;
  }
  .rule-content {
    overflow: auto;
    padding: 0 20px;
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    h4 {
      font-size: 16px;
      text-align: center;
      margin-bottom: 15px;
    }
    p {
      padding-bottom: 15px;
      line-height: 20px;
    }
  }
  ul {
    width: 116px;
    margin: 0 auto;
    list-style: none;
    li {
      line-height: 20px;
      color:#fd3838;
      letter-spacing: 1px;
      span {
        font-size: 28px;
        line-height: 0;
        color: #fd3838;
        vertical-align: 2px;
      }
    }
  }
}
#scene {
  li {
    width: 100%;
    position: absolute!important;  
  }
  width: 100%;
  position: absolute!important;
  z-index: 2;
  top: 0;
  left: 0;
}
#scene .header-img {
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: 2;
  width: 100%;
}


.dialog-used, .dialog-success {
  .close {
    top: 0;
  }
}