@import "@ui/base-less/index.less";

section{
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

li{
    display: flex;
    padding: 5px 2px;
    line-height: 40px;
    font-size: 16px;

    & > label{
        flex: 1;
        padding: 0 5px 0 0;
        text-align: right;
    }    

    .content{
        flex: 3;

        label{
            display: block;
        }
    }
}

.btn{
    background: rgb(29, 144, 230);
    color: #fff;
    display: block;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    text-align: center;
    width:80%;
    margin: 20px auto;
    font-size: 16px;
}